                                  _   _
                                 | | | |
  ___   _ __     ___    ___    __| | | |__
 / __| | '_    / _   / __|  / _  | | '_
| (__  | | | | | (_) | __  | (_| | | |_) |
  ___| |_| |_|  ___/  |___/  __,_| |_.__/
  
 
-----------------------------------------------------------------------------------------
我要立Flag:
| **GitHub User ID** | **Goal**                    | **Due Date**   | **Penalty**       |
| ------------------ | --------------------------- | -------------- | ----------------- |
|  GIS-PuppetMaster  |         中顶会/ESI           |   2022/12/31   |       继续投       |
|  Leowner           |     做一个完整的feature       |   2022/09/01   |  戒饮料一个月      |
|  YunneWH           |     愿天下没有战事~           |   2022/03/31   |  没有VAIO或者M1 Ultra|
|  BenTown           |     完成《诗云》App           |   2022/05/31   |  没有喀什旅行        |
|  Vrg000            |     完成8块腹肌合一           |2022/12/12.     | 直播吃翔            |
|  YichengZHU        |     减肥！！！                |   2022/6/1     |   给liuliu买买买 !!  |
|  jcy20000106       |     保持情绪稳定，自律学习与健康饮食！  |   2022/6/1    |   关闭社交软件    
|  YangLiu           |     痘痘全消，皮肤超好        |2022/6/1         |  给zyc毛爷爷        |     
|  ailunyegeer       |     早睡早起，，调整作息，健康生活|2022/6/1       |  刷100道leetcode   | 
|  1170500213        |    万事胜意                   |2023/1/1       |  吃一顿辣火锅       |  

