                                  _   _
                                 | | | |
  ___   _ __     ___    ___    __| | | |__
 / __| | '_    / _   / __|  / _  | | '_
| (__  | | | | | (_) | __  | (_| | | |_) |
  ___| |_| |_|  ___/  |___/  __,_| |_.__/
  
 
-----------------------------------------------------------------------------------------
我要立Flag:
| **GitHub User ID** | **Goal**                    | **Due Date**   | **Penalty**       |
| https://github.com/CC-cnosdb | 世界和平！疫情结束！CnosDB越来越火！ | 2022/12/31 | 罚CC吃牛排的时候没有雪花盐:( |
