include ../setup.slt

##########
## Query
##########

statement ok
with tmp as (select compact_state_agg(time, f1) as state from func_tbl)
select state.state_duration, state.state_periods from tmp;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'compact_state_agg\(Timestamp\(Nanosecond, None\), Timestamp\(Nanosecond, None\), Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt64\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt64\)", .*
select compact_state_agg(time, time, time) as state from func_tbl;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'compact_state_agg\(Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Utf8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), LargeUtf8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tcompact_state_agg\(Timestamp\(Second, None\), UInt64\)\\n\\tcompact_state_agg\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tcompact_state_agg\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tcompact_state_agg\(Timestamp\(Nanosecond, None\), UInt64\)", .*
select compact_state_agg(time) as state from func_tbl;

