statement ok
alter database public set ttl '1000000d';

statement ok
create table if not exists states(state STRING);

statement ok
insert into states values
('2020-01-01 10:00:00', 'starting'),
('2020-01-01 10:30:00', 'running'),
('2020-01-03 16:00:00', 'error'),
('2020-01-03 18:30:00', 'starting'),
('2020-01-03 19:30:00', 'running'),
('2020-01-05 12:00:00', 'stopping');

query T
select duration_in(compact_state_agg(time, state), 'running') from states;
----
0 years 0 mons 3 days 22 hours 0 mins 0.000000000 secs

statement ok
drop table if exists states;
