include ./../setup.slt

##########
## Query
##########

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function Max expects 1 arguments, but 0 were provided", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select max() from func_tbl;

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Internal error: Create physical name does not support wildcard\. This was likely caused by a bug in DataFusion's code and we would welcome that you file an bug report in our issue tracker", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select max(*) from func_tbl;

query 
select max(time) from func_tbl;
----
1999-12-31T01:00:00.035

query 
select max(t0) from func_tbl;
----
"tag14"

query 
select max(f0) from func_tb2;
----
1004

query 
select max(f1) from func_tb2;
----
2010.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function Max expects 1 arguments, but 2 were provided", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select max(f0, f1) from func_tb2;

query 
select max(f2) from func_tb2;
----
true

query 
select max(f3) from func_tb2;
----
"f3007"

query 
select max(f4) from func_tb2;
----
40002

query 
select max(3) from func_tb2;
----
3

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Internal error: Min/Max accumulator not implemented for type Null\. This was likely caused by a bug in DataFusion's code and we would welcome that you file an bug report in our issue tracker", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select max(null) from func_tb2;
