FROM centos

RUN dnf -y --disablerepo '*' --enablerepo=extras swap centos-linux-repos centos-stream-repos
RUN dnf -y distro-sync

RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y pkg-config \
       openssl \
       openssl-devel \
       wget \
       cmake \
       git && \
    dnf clean all

# Install flatbuffers
RUN git clone https://github.com/google/flatbuffers.git && \
    cd flatbuffers && \
    git checkout -b v2.0.6 v2.0.6 && \
    cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release && \
    make install

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- --no-modify-path --default-toolchain none -y
ENV PATH /root/.cargo/bin/:$PATH

# Install the Rust toolchain
RUN rustup self update \
  && rustup set profile minimal \
  && rustup default nightly-2022-07-31

WORKDIR /cnosdb