FROM --platform=linux/amd64 centos:centos8.4.2105

RUN dnf -y --disablerepo '*' --enablerepo=extras swap centos-linux-repos centos-stream-repos
RUN dnf -y distro-sync

RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y pkg-config \
       openssl \
       openssl-devel \
       wget \
       cmake \
       unzip \
       curl \
       git && \
    dnf clean all

# Install protobuf-compiler
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v22.2/protoc-22.2-linux-x86_64.zip \
    && unzip protoc-22.2-linux-x86_64.zip "bin/*" -d $HOME \
    && mv $HOME/bin/protoc /usr/bin/protoc \
    && rm -f protoc-22.2-linux-x86_64.zip

# Install flatbuffers
RUN curl -LO https://github.com/google/flatbuffers/releases/download/v23.3.3/Linux.flatc.binary.g++-10.zip \
    && unzip -q Linux.flatc.binary.g++-10.zip -d $HOME/bin \
    && mv $HOME/bin/flatc /usr/bin/flatc \
    && rm -f Linux.flatc.binary.g++-10.zip

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- --no-modify-path --default-toolchain none -y

# Update environment
ENV PATH /root/.cargo/bin:$PATH

# Install the Rust toolchain
RUN rustup self update \
  && rustup set profile minimal \
  && rustup default nightly-2023-03-10

WORKDIR /cnosdb