FROM centos

RUN dnf -y --disablerepo '*' --enablerepo=extras swap centos-linux-repos centos-stream-repos
RUN dnf -y distro-sync

RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y pkg-config \
       openssl \
       openssl-devel \
       wget \
       cmake \
       unzip \
       curl \
       git && \
    dnf clean all

# Install protobuf-compiler
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.15.8/protoc-3.15.8-linux-x86_64.zip && \
     unzip protoc-3.15.8-linux-x86_64.zip -d $HOME/ && mv $HOME/bin/protoc /usr/local/bin/protoc && \
     mv $HOME/include/* /usr/local/include/

# Install flatbuffers
RUN git clone -b v22.9.29 --depth 1 https://github.com/google/flatbuffers.git && cd flatbuffers \
    && cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
    && make install && cd .. && rm -rf flatbuffers

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- --no-modify-path --default-toolchain none -y
ENV PATH /root/.cargo/bin/:$PATH

# Install the Rust toolchain
RUN rustup self update \
  && rustup set profile minimal \
  && rustup default nightly-2022-07-31

WORKDIR /cnosdb
