statement ok
--#DATABASE = usage_schema

sleep 100ms
query 
DESCRIBE DATABASE usage_schema;
----
"INF" 1 "1year" 1 "NS" "32 KiB" 16 "1 GiB" false false 32

query 
DESCRIBE TABLE coord_data_in;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"database" "STRING" "TAG" "DEFAULT"
"node_id" "STRING" "TAG" "DEFAULT"
"tenant" "STRING" "TAG" "DEFAULT"
"value" "BIGINT UNSIGNED" "FIELD" "DEFAULT"


query 
DESCRIBE TABLE coord_data_out;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"database" "STRING" "TAG" "DEFAULT"
"node_id" "STRING" "TAG" "DEFAULT"
"tenant" "STRING" "TAG" "DEFAULT"
"value" "BIGINT UNSIGNED" "FIELD" "DEFAULT"


query 
DESCRIBE TABLE coord_queries;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"database" "STRING" "TAG" "DEFAULT"
"node_id" "STRING" "TAG" "DEFAULT"
"tenant" "STRING" "TAG" "DEFAULT"
"value" "BIGINT UNSIGNED" "FIELD" "DEFAULT"


query 
DESCRIBE TABLE coord_writes;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"database" "STRING" "TAG" "DEFAULT"
"node_id" "STRING" "TAG" "DEFAULT"
"tenant" "STRING" "TAG" "DEFAULT"
"value" "BIGINT UNSIGNED" "FIELD" "DEFAULT"


query 
DESCRIBE TABLE sql_data_in;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"database" "STRING" "TAG" "DEFAULT"
"node_id" "STRING" "TAG" "DEFAULT"
"tenant" "STRING" "TAG" "DEFAULT"
"value" "BIGINT UNSIGNED" "FIELD" "DEFAULT"


statement ok
drop tenant if exists test_coord_data_in;

statement ok
drop user if exists test_cdi_u1;


statement ok
create tenant if not exists test_coord_data_in;

statement ok
create user if not exists test_cdi_u1;

statement ok
alter tenant test_coord_data_in add user test_cdi_u1 as owner;

statement ok
alter tenant cnosdb add user test_cdi_u1 as owner;


statement ok
--#TENANT=cnosdb
--#USER_NAME=root

query T rowsort
select * from usage_schema.coord_data_in where false;
----


statement ok
--#TENANT=cnosdb
--#USER_NAME=test_cdi_u1

query T rowsort
select * from usage_schema.coord_data_in where false;
----


statement ok
--#TENANT=test_coord_data_in
--#USER_NAME=test_cdi_u1

query T rowsort
select * from usage_schema.coord_data_in where false;
----


statement ok
--#TENANT=test_coord_data_in
--#DATABASE=usage_schema
--#USER_NAME=test_cdi_u1

query T rowsort
select * from coord_data_in where false;
----
