statement ok
--#DATABASE=http_metrics_pre

statement ok
--#CHUNKED=true

statement ok
DROP DATABASE IF EXISTS http_metrics_pre;

statement ok
CREATE DATABASE http_metrics_pre WITH TTL '100000d';

statement ok
--#LP_BEGIN
m0,t0=t0 f0=false,f1=0.0 0
--#LP_END

statement ok
--#DATABASE = usage_schema

sleep 8000ms
query 
DESCRIBE DATABASE usage_schema;
----
"INF" 1 "1year" 1 "NS" "32 KiB" 16 "1 GiB" false false 32


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_data_in'
order by column_name;
----
"api" "TAG" "STRING"
"host" "TAG" "STRING"
"node_id" "TAG" "STRING"
"tenant" "TAG" "STRING"
"time" "TIME" "TIMESTAMP(NANOSECOND)"
"user" "TAG" "STRING"
"value" "FIELD" "BIGINT UNSIGNED"


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_data_out'
order by column_name;
----


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_queries'
order by column_name;
----


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_writes'
order by column_name;
----
"api" "TAG" "STRING"
"host" "TAG" "STRING"
"node_id" "TAG" "STRING"
"tenant" "TAG" "STRING"
"time" "TIME" "TIMESTAMP(NANOSECOND)"
"user" "TAG" "STRING"
"value" "FIELD" "BIGINT UNSIGNED"
