statement ok
--#DATABASE = usage_schema

sleep 100ms
query 
DESCRIBE DATABASE usage_schema;
----
"INF" 1 "365 Days" 1 "NS"


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_data_in'
order by column_name;
----
"api" "TAG" "STRING"
"host" "TAG" "STRING"
"node_id" "TAG" "STRING"
"tenant" "TAG" "STRING"
"time" "TIME" "TIMESTAMP(NANOSECOND)"
"user" "TAG" "STRING"
"value" "FIELD" "BIGINT UNSIGNED"


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_data_out'
order by column_name;
----


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_queries'
order by column_name;
----


query 
select column_name, column_type, data_type from information_schema.columns
where column_name != 'database'
and database_name = 'usage_schema'
and table_name = 'http_writes'
order by column_name;
----
"api" "TAG" "STRING"
"host" "TAG" "STRING"
"node_id" "TAG" "STRING"
"tenant" "TAG" "STRING"
"time" "TIME" "TIMESTAMP(NANOSECOND)"
"user" "TAG" "STRING"
"value" "FIELD" "BIGINT UNSIGNED"
