include ./setup.slt

query 
select count(*) >= 1 from usage_schema.vnode_cache_size;
----
true

statement ok
drop database if exists test_vnode_cache_metric;

statement ok
create database test_vnode_cache_metric;

statement ok
--#DATABASE = test_vnode_cache_metric;

statement ok
create table air(d1 double);

statement ok
insert into air(d1) values(1)

sleep 20s

statement ok
insert into air(d1) values(2)

sleep 20s

statement ok
--#DATABASE = usage_schema;

statement ok
drop database test_vnode_cache_metric;

query I
select value from vnode_cache_size where database = 'test_vnode_cache_metric' order by value;
----
0
160
160
320