statement ok
--#DATABASE = usage_schema

sleep 100ms
query 
DESCRIBE DATABASE usage_schema;
----
"INF" 1 "365 Days" 1 "NS"


query 
DESCRIBE TABLE vnode_disk_storage;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"database" "STRING" "TAG" "DEFAULT"
"node_id" "STRING" "TAG" "DEFAULT"
"tenant" "STRING" "TAG" "DEFAULT"
"vnode_id" "STRING" "TAG" "DEFAULT"
"value" "BIGINT UNSIGNED" "FIELD" "DEFAULT"

statement ok
create database test_vnode_disk_metric;

statement ok
--#DATABASE = test_vnode_disk_metric;

statement ok
create table air(d1 double);

statement ok
insert into air(d1) values(1)

sleep 10s

statement ok
--#DATABASE = usage_schema;

statement ok
drop database test_vnode_disk_metric;

query T
select database, tenant from vnode_cache_size where database = 'test_vnode_disk_metric';
----
"test_vnode_disk_metric" "cnosdb"

sleep 10s

query T
select database, tenant from vnode_cache_size where database = 'test_vnode_disk_metric';
----
"test_vnode_disk_metric" "cnosdb"
