statement ok
create database test_vnode_disk_metric;

statement ok
--#DATABASE = test_vnode_disk_metric

statement ok
create table air(d1 double);

statement ok
insert into air(d1) values(1)

sleep 10s

statement ok
--#DATABASE = usage_schema

sleep 100ms
query 
DESCRIBE DATABASE usage_schema;
----
"INF" 1 "1year" 1 "NS" "2 MiB" 16 "128 MiB" false false 32

query 
DESCRIBE TABLE vnode_disk_storage;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"database" "STRING" "TAG" "DEFAULT"
"node_id" "STRING" "TAG" "DEFAULT"
"tenant" "STRING" "TAG" "DEFAULT"
"vnode_id" "STRING" "TAG" "DEFAULT"
"value" "BIGINT UNSIGNED" "FIELD" "DEFAULT"

statement ok
drop database test_vnode_disk_metric;

query I
select count(value) from vnode_disk_storage where database = 'test_vnode_disk_metric';
----
1

sleep 10s

query I
select count(value) from vnode_disk_storage where database = 'test_vnode_disk_metric';
----
1
