include ./setup.slt

query 
select count(*) >= 1 from usage_schema.vnode_cache_size;
----
true

statement ok
create database test_vnode_cache_metric;

statement ok
--#DATABASE = test_vnode_cache_metric;

statement ok
create table air(d1 double);

statement ok
insert into air(d1) values(1)

sleep 10s

statement ok
--#DATABASE = usage_schema;

statement ok
drop database test_vnode_cache_metric;

query T
select database, tenant from vnode_cache_size where database = 'test_vnode_cache_metric';
----
"test_vnode_cache_metric" "cnosdb"

sleep 10s

query T
select database, tenant from vnode_cache_size where database = 'test_vnode_cache_metric';
----
"test_vnode_cache_metric" "cnosdb"