##########
## Stream query DDL
##########

statement ok
alter database public set ttl '3650d';

statement ok
DROP TABLE IF EXISTS readings_ext;

# create external table for data import
statement ok
CREATE EXTERNAL TABLE readings_ext
STORED AS PARQUET
LOCATION 'query_server/test/resource/parquet/part-0.parquet';

statement ok
drop table IF EXISTS readings_kv;

# create tskv table as stream source
statement ok
create table readings_kv(
  latitude double,
  longitude double,
  elevation double,
  velocity double,
  heading double,
  grade double,
  fuel_consumption double,
  load_capacity double,
  fuel_capacity double,
  nominal_fuel_consumption double,
  tags(name, fleet, driver, model, device_version)
);

statement ok
DROP TABLE IF EXISTS TskvTable;

# create stream table
statement ok
CREATE STREAM TABLE TskvTable (
  time TIMESTAMP,
  name STRING,
  driver STRING,
  elevation DOUBLE
) WITH (
  db = 'public',
  table = 'readings_kv',
  event_time_column = 'time'
) engine = tskv;

statement ok
DROP TABLE IF EXISTS readings_agg;

# create stream sink table
statement ok
create table readings_agg(
  elevation double,
  tags(name)
);

##########
## Stream query
##########

# import data to tskv table
query I
insert into readings_kv select * from readings_ext limit 10;
----
10

# create stream job
statement ok
insert into readings_agg
  select time.start, name, elevation
  from (
    select time_window(time, '5m') as time, name, max(elevation) as elevation 
    from TskvTable 
    group by name, time_window(time, '5m'));

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:01:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:05:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:09:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:21:00', 'test', 111),
  ('2022-01-01T04:25:00', 'test', 222),
  ('2022-01-01T04:29:00', 'test', 333);

sleep 7s

query 
select * from readings_agg order by time,name;
----
2022-01-01T00:00:00 truck_3152 153
2022-01-01T04:00:00 test 111
2022-01-01T04:05:00 test 111
2022-01-01T04:20:00 test 111
2022-01-01T04:25:00 test 333

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:31:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:35:00', 'test', 222);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:39:00', 'test', 333);

sleep 7s

query 
select * from readings_agg order by time,name;
----
2022-01-01T00:00:00 truck_3152 153
2022-01-01T04:00:00 test 111
2022-01-01T04:05:00 test 111
2022-01-01T04:20:00 test 111
2022-01-01T04:25:00 test 333
2022-01-01T04:30:00 test 111
2022-01-01T04:35:00 test 333

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:41:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:45:00', 'test', 222);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:49:00', 'test', 333);

sleep 7s

query 
select * from readings_agg order by time,name;
----
2022-01-01T00:00:00 truck_3152 153
2022-01-01T04:00:00 test 111
2022-01-01T04:05:00 test 111
2022-01-01T04:20:00 test 111
2022-01-01T04:25:00 test 333
2022-01-01T04:30:00 test 111
2022-01-01T04:35:00 test 333
2022-01-01T04:40:00 test 111
2022-01-01T04:45:00 test 333

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:51:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:55:00', 'test', 222);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T04:59:00', 'test', 333);

sleep 7s

query 
select * from readings_agg order by time,name;
----
2022-01-01T00:00:00 truck_3152 153
2022-01-01T04:00:00 test 111
2022-01-01T04:05:00 test 111
2022-01-01T04:20:00 test 111
2022-01-01T04:25:00 test 333
2022-01-01T04:30:00 test 111
2022-01-01T04:35:00 test 333
2022-01-01T04:40:00 test 111
2022-01-01T04:45:00 test 333
2022-01-01T04:50:00 test 111
2022-01-01T04:55:00 test 333

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T05:00:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T05:10:00', 'test', 111);

statement ok
insert into readings_kv(time, name, elevation) values('2022-01-01T05:20:00', 'test', 111);

sleep 7s

query 
select * from readings_agg order by time,name;
----
2022-01-01T00:00:00 truck_3152 153
2022-01-01T04:00:00 test 111
2022-01-01T04:05:00 test 111
2022-01-01T04:20:00 test 111
2022-01-01T04:25:00 test 333
2022-01-01T04:30:00 test 111
2022-01-01T04:35:00 test 333
2022-01-01T04:40:00 test 111
2022-01-01T04:45:00 test 333
2022-01-01T04:50:00 test 111
2022-01-01T04:55:00 test 333
2022-01-01T05:00:00 test 111
2022-01-01T05:10:00 test 111
2022-01-01T05:20:00 test 111
