##########
## Stream query DDL
##########

statement ok
drop table IF EXISTS readings_kv;

# create tskv table as stream source
statement ok
create table readings_kv(
  latitude double,
  longitude double,
  elevation double,
  velocity double,
  heading double,
  grade double,
  fuel_consumption double,
  load_capacity double,
  fuel_capacity double,
  nominal_fuel_consumption double,
  tags(name, fleet, driver, model, device_version)
);

statement ok
DROP TABLE IF EXISTS TskvTable;

# create stream table
statement ok
CREATE STREAM TABLE TskvTable (
  time TIMESTAMP,
  name STRING,
  driver STRING,
  elevation DOUBLE
) WITH (
  db = 'public',
  table = 'readings_kv',
  event_time_column = 'time'
) engine = tskv;

statement ok
DROP TABLE IF EXISTS readings_agg;

# create stream sink table
statement ok
create table readings_agg(
  elevation double,
  tags(name)
);

##########
## Unsupport streaming query
##########

# multi aggregate
statement error .*Datafusion: Error during planning: Unsupported operation in streaming query: multiple aggregate.*
insert into readings_agg
  select time, name, min(elevation)
  from (
    select time, name, elevation
    from TskvTable 
    group by time, name, elevation)
  group by time, name;

# join
statement error .*Datafusion: Error during planning: Unsupported operation in streaming query: join.*
insert into readings_agg
  select l.time, l.name, l.elevation
  from TskvTable as l
  join readings_kv on l.time = readings_kv.time;

# cross join
statement error .*Datafusion: Error during planning: Unsupported operation in streaming query: cross join.*
insert into readings_agg
  select l.time, l.name, l.elevation
  from TskvTable as l
  cross join readings_kv;

# limit
statement error .*Datafusion: Error during planning: Unsupported operation in streaming query: limit.*
insert into readings_agg
  select time, name, elevation
  from TskvTable
  limit 1;

# order by
statement error .*Datafusion: Error during planning: Unsupported operation in streaming query: sort.*
insert into readings_agg
  select time, name, elevation
  from TskvTable 
  order by time, name;
