statement ok
alter database public set ttl 'INF';

sleep 100ms
# normal
# public.test(time i64, ta utf8, tb utf8, fa , fb)

statement ok
drop table if exists public.test;

# insert all columns with single record
statement ok
--#LP_BEGIN
test,ta=a1,tb=b1 fa=1,fb=2 3
--#LP_END


statement ok
--#LP_BEGIN
test,ta=a1,tb=b1 fa=1,fb=2 1667456411000000000
--#LP_END


statement ok
insert public.test(TIME, ta, tb, fa, fb)
values
    (1667456411000000007, '7a', '7b', 7, 7);


query T rowsort
select * from public.test order by fa, fb;
----
1970-01-01T00:00:00.000000003 "a1" "b1" 1.0 2.0
2022-11-03T06:20:11 "a1" "b1" 1.0 2.0
2022-11-03T06:20:11.000000007 "7a" "7b" 7.0 7.0


# insert all columns with multi records
statement ok
insert public.test(TIME, ta, tb, fa, fb)
values
    (1667456411000000008, '8a', '8b', 8, 8),
    (1667456411000000009, '9a', '9b', 9, 9),
    (1667456411000000010, '10a', '10b', 10, 10);


# query all columns
query T rowsort
select * from public.test order by fa, fb;
----
1970-01-01T00:00:00.000000003 "a1" "b1" 1.0 2.0
2022-11-03T06:20:11 "a1" "b1" 1.0 2.0
2022-11-03T06:20:11.000000007 "7a" "7b" 7.0 7.0
2022-11-03T06:20:11.000000008 "8a" "8b" 8.0 8.0
2022-11-03T06:20:11.000000009 "9a" "9b" 9.0 9.0
2022-11-03T06:20:11.000000010 "10a" "10b" 10.0 10.0


# query time/tag/field column
query T rowsort
select time, ta, fa from public.test order by fa, fb;
----
1970-01-01T00:00:00.000000003 "a1" 1.0
2022-11-03T06:20:11 "a1" 1.0
2022-11-03T06:20:11.000000007 "7a" 7.0
2022-11-03T06:20:11.000000008 "8a" 8.0
2022-11-03T06:20:11.000000009 "9a" 9.0
2022-11-03T06:20:11.000000010 "10a" 10.0


# query time/field column
query T rowsort
select time, fa from public.test order by fa, fb;
----
1970-01-01T00:00:00.000000003 1.0
2022-11-03T06:20:11 1.0
2022-11-03T06:20:11.000000007 7.0
2022-11-03T06:20:11.000000008 8.0
2022-11-03T06:20:11.000000009 9.0
2022-11-03T06:20:11.000000010 10.0


# query time/tag column
query T rowsort
select time, ta from public.test order by fa, fb;
----
1970-01-01T00:00:00.000000003 "a1"
2022-11-03T06:20:11 "a1"
2022-11-03T06:20:11.000000007 "7a"
2022-11-03T06:20:11.000000008 "8a"
2022-11-03T06:20:11.000000009 "9a"
2022-11-03T06:20:11.000000010 "10a"


# query time column
query T rowsort
select time from public.test order by fa, fb;
----
1970-01-01T00:00:00.000000003
2022-11-03T06:20:11
2022-11-03T06:20:11.000000007
2022-11-03T06:20:11.000000008
2022-11-03T06:20:11.000000009
2022-11-03T06:20:11.000000010


# query tag column
query T rowsort
select ta from public.test order by fa, fb;
----
"10a"
"7a"
"8a"
"9a"
"a1"
"a1"


# query field column
query T rowsort
select fa from public.test order by fa, fb;
----
1.0
1.0
10.0
7.0
8.0
9.0


# error
# query duplicate column
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Projections require unique expression names but the expression \\"public\.test\.time\\" at position 0 and \\"public\.test\.time\\" at position 3 have the same name\. Consider aliasing \(\\"AS\\"\) one of them\.", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select time, ta, fa, * from public.test order by fa, fb;


statement ok
drop table if exists air;


statement ok
CREATE TABLE air (
     visibility DOUBLE,
     temperature DOUBLE,
     presssure DOUBLE,
     TAGS(station,region)
);


statement ok
INSERT INTO air (TIME, station, visibility, temperature, presssure) VALUES ('2022-10-19 06:40:00', 'XiaoMaiDao', 55, 68, 76);

statement ok
INSERT INTO air (TIME, station, visibility, temperature, presssure) VALUES ('2022-10-19 06:41:00', NULL, 56, 69, 77);

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Coordinator: Fields can't be empty", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
INSERT INTO air (TIME, station, visibility, temperature, presssure) VALUES ('2022-10-19 06:42:00', 'XiaoMaiDao', NULL, NULL, NULL);

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Coordinator: Fields can't be empty", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
INSERT INTO air (TIME, station, visibility, temperature, presssure) VALUES ('2022-10-19 06:43:00', NULL, NULL, NULL, NULL);
