statement ok
drop table if exists test_current_time;


#query T
#select CASE 
#  WHEN arrow_cast(current_time(), 'Utf8') ~ '^\d{2}:\d{2}:\d{2}\.\d{6}$' THEN 'ok' 
#  ELSE 'fail' 
#END;
#----
#"ok"

query I
select current_time() = current_time();
----
true

query I
select (current_time() < '23:59:59.999999') and (current_time() > '00:00:00.000000');
----
true

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Unsupported argument types\. Can not evaluate Time64\(Nanosecond\) \+ Interval\(MonthDayNano\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select current_time()+interval '1' hour;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'current_time\(Time64\(Nanosecond\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tcurrent_time\(\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select current_time(current_time());

# Verify current_time in context with other functions
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Internal error: The \\"character_length\\" function can only accept strings\.\. This was likely caused by a bug in DataFusion's code and we would welcome that you file an bug report in our issue tracker", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select length(current_time());
