# 删除表（如果存在）
statement ok
drop table IF EXISTS test_to_timestamp_seconds;

# 创建测试表
statement ok
create table IF NOT EXISTS test_to_timestamp_seconds (
    id BIGINT,
    string_value STRING,
    int_value BIGINT,
    double_value DOUBLE
);

# 插入测试数据
statement ok
insert into test_to_timestamp_seconds (TIME,id, string_value, int_value, double_value) VALUES
('1999-12-31 08:11:35.000', 1, '2023-01-31T09:26:56.123456789-05:00', 1672537600, 1672537600.123456),
('2000-02-15 00:12:30.150', 2, '2024-05-13T12:00:00Z', 1672538600, 1672538600.654321),
('2024-08-06 05:45:00.000', 3, '2023-07-20T05:44:00', 1672539600, 1672539600.987654),
('2024-09-06 23:45:00.000', 4, 'invalid_date', -9223372037, 9223372036.123456);

# 验证 to_timestamp_seconds 函数的基本行为（字符串输入）
query I
select to_timestamp_seconds(string_value) from test_to_timestamp_seconds WHERE id = 1;
----
2023-01-31T14:26:56

# 验证 to_timestamp_seconds 函数的基本行为（整数输入）
query I
select to_timestamp_seconds(int_value) from test_to_timestamp_seconds WHERE id = 2;
----
2023-01-01T02:03:20

# （双精度浮点数输入）
query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Arrow: Parser error: Error parsing timestamp from '1672539600\.987654': error parsing date", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select to_timestamp_seconds(double_value) from test_to_timestamp_seconds WHERE id = 3;

# 验证 to_timestamp_seconds 函数的子查询
query I
select to_timestamp_seconds(subquery.string_value) 
from (select string_value from test_to_timestamp_seconds WHERE id = 1) AS subquery;
----
2023-01-31T14:26:56

# 负面用例：无效的日期字符串
query error
select to_timestamp_seconds(string_value) from test_to_timestamp_seconds WHERE id = 4;


query P
select to_timestamp_seconds(-9223372038) from test_to_timestamp_seconds;
----
1677-09-21T00:12:42
1677-09-21T00:12:42
1677-09-21T00:12:42
1677-09-21T00:12:42

# 负面用例：超出范围的双精度浮点数
query error
select to_timestamp_seconds(9223372037.123456) from test_to_timestamp_seconds;

# 删除测试表
statement ok
drop table test_to_timestamp_seconds;
