statement ok
--#DATABASE=explain_stream_query

sleep 100ms
statement ok
DROP DATABASE IF EXISTS explain_stream_query;

statement ok
CREATE DATABASE explain_stream_query;


statement ok
CREATE TABLE test0(
    column1 BIGINT CODEC(DELTA),
    column2 STRING CODEC(GZIP),
    column3 BIGINT UNSIGNED CODEC(NULL),
    column4 BOOLEAN,
    column5 DOUBLE CODEC(GORILLA),
    TAGS(column6, column7));


statement ok
CREATE STREAM TABLE TskvTable (
    time TIMESTAMP,
    column1 STRING,
    column6 STRING
) WITH (
    db = 'explain_stream_query',
    table = 'test0',
    event_time_column = 'time'
) engine = tskv;


statement ok
CREATE STREAM TABLE TskvTableWithoutSchema WITH (
    db = 'explain_stream_query',
    table = 'test0',
    event_time_column = 'time'
) engine = tskv;


statement error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Missing option \[db\] of table tskvtablewithoutdb", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
CREATE STREAM TABLE TskvTableWithoutDB WITH (
    table = 'test0',
    event_time_column = 'time'
) engine = tskv;



statement error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Missing option \[table\] of table tskvtablewithouttable", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
CREATE STREAM TABLE TskvTableWithoutTable WITH (
    db = 'explain_stream_query',
    event_time_column = 'time'
) engine = tskv;


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Missing option \[event_time_column\] of table tskvtablewithoutwm", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
CREATE STREAM TABLE TskvTableWithoutWM WITH (
    db = 'explain_stream_query',
    table = 'test0'
) engine = tskv;


query 
select * from information_schema.tables where table_database = 'explain_stream_query' order by table_name;
----
"cnosdb" "explain_stream_query" "test0" "TABLE" "TSKV" "TODO"
"cnosdb" "explain_stream_query" "tskvtable" "TABLE" "STREAM" "TODO"
"cnosdb" "explain_stream_query" "tskvtablewithoutschema" "TABLE" "STREAM" "TODO"


query 
explain select * from TskvTable;
----
"logical_plan"
"Watermark: event_time=time, delay=0ms
--StreamScan: [tskvtable.time,tskvtable.column1,tskvtable.column6]"


query 
explain select * from TskvTableWithoutSchema;
----
"logical_plan"
"Projection: tskvtablewithoutschema.time, tskvtablewithoutschema.column6, tskvtablewithoutschema.column7, tskvtablewithoutschema.column1, tskvtablewithoutschema.column2, tskvtablewithoutschema.column3, tskvtablewithoutschema.column4, tskvtablewithoutschema.column5
--Watermark: event_time=time, delay=0ms
----StreamScan: [tskvtablewithoutschema.time,tskvtablewithoutschema.column6,tskvtablewithoutschema.column7,tskvtablewithoutschema.column1,tskvtablewithoutschema.column2,tskvtablewithoutschema.column3,tskvtablewithoutschema.column4,tskvtablewithoutschema.column5]"
