include ./setup.slt

query T
select time, t0, t1, t2, f0, f1
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL NULL 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 444 111
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 555 222

query T
select time, t0, t1, t2, f0
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111
1999-12-31T00:00:00.005 tag12 tag22 NULL 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 444
1999-12-31T00:00:10.020 tag14 tag21 NULL 222
1999-12-31T00:10:00.025 tag11 tag22 NULL 333
1999-12-31T00:10:00.030 tag11 tag23 NULL 444
1999-12-31T01:00:00.035 tag14 tag24 NULL 555

query T
update dml_tbl set f0 = 333 where t0 = 'tag12' and t1 = 'tag23';
----
1

query T
select time, t0, t1, t2, f0, f1
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL 333 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 444 111
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 555 222

query T
select time, t0, t1, t2, f0
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111
1999-12-31T00:00:00.005 tag12 tag22 NULL 222
1999-12-31T00:00:00.010 tag12 tag23 NULL 333
1999-12-31T00:00:10.015 tag14 tag24 NULL 444
1999-12-31T00:00:10.020 tag14 tag21 NULL 222
1999-12-31T00:10:00.025 tag11 tag22 NULL 333
1999-12-31T00:10:00.030 tag11 tag23 NULL 444
1999-12-31T01:00:00.035 tag14 tag24 NULL 555

query T
update dml_tbl set f1 = 999 where t0 = 'tag14' and time < '1999-12-31T00:00:10.020';
----
1

query T
select time, t0, t1, t2, f0, f1
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL 333 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 444 999
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 555 222

query T
update dml_tbl set f1 = length(t0) + 1 where t0 = 'tag14' and time < '1999-12-31T00:00:10.020';
----
1

query T
select time, t0, t1, t2, f0, f1
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL 333 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 444 6
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 555 222

query T
update dml_tbl set f0 = 111, f1 = length(t0) + 2 where t0 = 'tag14' and time < '1999-12-31T00:00:10.020';
----
1

query T
select time, t0, t1, t2, f0, f1
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL 333 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 111 7
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 555 222

query T
update dml_tbl set f0 = 111, f1 = length(t0) + 3 where t0 = 'tag14' and t1 = 'tag24';
----
2

query T
select time, t0, t1, t2, f0, f1
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL 333 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 111 8
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 111 8

# Unlike the SQL standard, set null is equivalent to no modification.
query T
update dml_tbl set f1 = null where t0 = 'tag14' and time < '1999-12-31T00:00:10.020';
----
1

query T
select time, t0, t1, t2, f0, f1
from dml_tbl order by time, t0, t1, t2;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL 333 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 111 8
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 111 8
