include ./../setup.slt


##########
## Query
##########


query 
select gauge_agg(time, f1 order by time) from func_tbl;
----
{first: {ts: 1999-12-31T00:00:00, val: 444.0}, second: {ts: 1999-12-31T00:00:00.005, val: 444.0}, penultimate: {ts: 1999-12-31T00:10:00.030, val: 333.0}, last: {ts: 1999-12-31T01:00:00.035, val: 222.0}, num_elements: 8}

query 
select gauge_agg(time, f0 order by time) from func_tbl;
----
{first: {ts: 1999-12-31T00:00:00, val: 111.0}, second: {ts: 1999-12-31T00:00:00.005, val: 222.0}, penultimate: {ts: 1999-12-31T00:10:00.030, val: 444.0}, last: {ts: 1999-12-31T01:00:00.035, val: 555.0}, num_elements: 8}

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select gauge_agg(time, t0 order by time) from func_tbl;


query 
select gauge_agg(time, f0) as gauge from func_tb2;
----
{first: {ts: 1970-01-01T00:00:00.000000100, val: 1000.0}, second: {ts: 1970-01-01T00:00:00.000000101, val: 1001.0}, penultimate: {ts: 1970-01-01T00:00:00.000000106, val: 1004.0}, last: {ts: 1970-01-01T00:00:00.000000107, val: 1000.0}, num_elements: 8}


query 
select gauge_agg(time, f1) as gauge from func_tb2;
----
{first: {ts: 1970-01-01T00:00:00.000000100, val: 2010.0}, second: {ts: 1970-01-01T00:00:00.000000101, val: 2000.0}, penultimate: {ts: 1970-01-01T00:00:00.000000106, val: 2000.0}, last: {ts: 1970-01-01T00:00:00.000000107, val: 2000.0}, num_elements: 8}


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Boolean\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select gauge_agg(time, f2) as gauge from func_tb2;
---


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select gauge_agg(time, f3) as gauge from func_tb2;
---


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select gauge_agg(time, f3) as gauge from func_tb2;
---

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select gauge_agg(time, time) as gauge from func_tb2;
---

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Arrow: Parser error: Error parsing timestamp from .*?: timestamp must contain at least 10 characters", *
select gauge_agg(t0, f0) as gauge from func_tb2;
---

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(UInt64, UInt64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select gauge_agg(f0, f0) as gauge from func_tb2;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"gauge_agg\\" does not accept 1 function arguments\.", *
select gauge_agg(time) as gauge from func_tb2;



statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Expected an expression:, found: ,", *
select gauge_agg(,f0) as gauge from func_tb2;


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"gauge_agg\\" does not accept 0 function arguments\.", *
select gauge_agg() as gauge from func_tb2;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"gauge_agg\\" does not accept 3 function arguments\.", *
select gauge_agg(time, f0, f1) as gauge from func_tb2;
