##########
## DDL
##########

statement ok
alter database public set ttl '1000000d';

statement ok
drop table if exists func_rate_tbl;

statement ok
CREATE TABLE IF NOT EXISTS func_rate_tbl(f0 BIGINT , f1 bigint , TAGS(t0));

statement ok
INSERT func_rate_tbl(TIME, f0, f1, t0)
VALUES
    ('1999-12-31 00:00:00.000', 111, 444, 'tag1'),
    ('1999-12-31 00:00:00.005', 222, 444, 'tag1');

query 
select rate(gauge_agg(time, f1)), delta(gauge_agg(time, f1)), time_delta(gauge_agg(time, f1)) from func_rate_tbl group by t0 order by t0;
----
0.0 0.0 0 years 0 mons 0 days 0 hours 0 mins 0.005000000 secs

statement ok
INSERT func_rate_tbl(TIME, f0, f1, t0)
VALUES
    ('1999-12-31 00:00:00.010', 222, 333, 'tag1');

query 
select rate(gauge_agg(time, f1)), delta(gauge_agg(time, f1)), time_delta(gauge_agg(time, f1)) from func_rate_tbl group by t0 order by t0;
----
-0.0000111 -111.0 0 years 0 mons 0 days 0 hours 0 mins 0.010000000 secs

statement ok
INSERT func_rate_tbl(TIME, f0, f1, t0)
VALUES
    ('1999-12-31 00:10:00.025', 333, 555, 'tag2'),
    ('1999-12-31 00:10:00.030', 444, 333, 'tag1'),
    ('1999-12-31 01:00:00.035', 555, 222, 'tag2');

query 
select rate(gauge_agg(time, f1)), delta(gauge_agg(time, f1)), time_delta(gauge_agg(time, f1)) from func_rate_tbl group by t0 order by t0;
----
-1.8499075046247687e-10 -111.0 0 years 0 mons 0 days 0 hours 10 mins 0.030000000 secs
-1.1099963000123332e-10 -333.0 0 years 0 mons 0 days 0 hours 50 mins 0.010000000 secs

query 
select rate(gauge_agg(time, f0)), delta(gauge_agg(time, f0)), time_delta(gauge_agg(time, f0)) from func_rate_tbl group by t0 order by t0;
----
5.549722513874307e-10 333.0 0 years 0 mons 0 days 0 hours 10 mins 0.030000000 secs
7.399975333415555e-11 222.0 0 years 0 mons 0 days 0 hours 50 mins 0.010000000 secs

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got TimestampNanosecond\(NULL, None\)", .*
select rate(time) from func_rate_tbl;
