statement ok
drop role if exists 'd d';

statement ok
create role 'd d' INHERIT owner;

statement ok
drop role if exists 'd d';

statement ok
DROP USER IF EXISTS u1;

statement ok
DROP USER IF EXISTS u2;

statement ok
DROP USER IF EXISTS u3;

statement ok
DROP USER IF EXISTS u4;

statement ok
DROP USER IF EXISTS u_admin;

statement ok
DROP TENANT IF EXISTS tt1;

statement ok
DROP ROLE IF EXISTS r1;

statement ok
DROP ROLE IF EXISTS r2;

statement ok
DROP ROLE IF EXISTS r_o;

statement ok
DROP DATABASE IF EXISTS db1;

statement ok
DROP DATABASE IF EXISTS db3;

statement ok
CREATE ROLE r1 INHERIT owner;

statement ok
CREATE ROLE r2 INHERIT member;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Expected \[owner,member\], found r1", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
CREATE ROLE r3 INHERIT r1;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Expected \[owner,member\], found r2", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
CREATE ROLE r4 INHERIT r2;

statement ok
CREATE USER u1;

statement ok
ALTER TENANT cnosdb ADD USER u1 as owner;

statement ok
CREATE USER u2;

statement ok
ALTER TENANT cnosdb ADD USER u2 as member;

statement ok
CREATE USER u3;

statement ok
ALTER TENANT cnosdb ADD USER u3 as r1;

statement ok
CREATE USER u4;

statement ok
ALTER TENANT cnosdb ADD USER u4 as r2;

statement ok
--#USER_NAME = u1

statement ok
CREATE ROLE r_o INHERIT owner;

statement ok
--#USER_NAME = u2

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[maintainer for all roles of tenant 78322384368497284380257291774744000001\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
CREATE ROLE r_m INHERIT member;

statement ok
--#USER_NAME = u3

statement ok
create database db1;

statement ok
--#USER_NAME = u4

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[Write on all databases of tenant 78322384368497284380257291774744000001\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
create database db2;

query 
select * from INFORMATION_SCHEMA.databases where database_name='db1'
----
"cnosdb" "db1" "INF" 1 "1year" 1 "NS" "128 MiB" 16 "128 MiB" false false 32

query 
SELECT * FROM information_schema.roles;
----

statement ok
--#USER_NAME = root
create user u_admin;

statement ok
alter user u_admin set granted_admin = true;

statement ok
--#USER_NAME = u1

statement ok
ALTER TENANT cnosdb ADD USER u_admin AS member;

statement ok
--#USER_NAME = u_admin

statement ok
create database db3;

statement ok
create tenant tt1;

statement ok
--#TENANT = tt1

statement ok
create database db1;

statement ok
--#TENANT = cnosdb

statement ok
drop role r2;

statement ok
--#USER_NAME = u4

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[Read on all databases of tenant 78322384368497284380257291774744000001\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
show databases;

statement ok
--#USER_NAME = root

statement ok
drop user if exists u5;

statement ok
create user u5;

statement ok
drop user if exists u6;

statement ok
create user u6;



statement ok
drop tenant if exists tt2;

statement ok
create tenant tt2;

statement ok
--#TENANT = tt2

statement ok
drop role if exists r5;

statement ok
CREATE ROLE r5;

statement ok
drop role if exists r6;

statement ok
CREATE ROLE r6 INHERIT member;

statement ok
alter tenant tt2 add user u5 as r5;

statement ok
alter tenant tt2 add user u6 as r6;

statement ok
create database db1;


statement ok
create database db2;

statement ok
create table db1.t1 (a double, b double);

statement ok
create table db2.t2 (a double, b double);

statement ok
grant read on database db1 to r5;


statement error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Meta: cannot revoke the privilege Read on database db1 of role", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
revoke read on database db1 from r6;

statement ok
--#USER_NAME = u5
--#DATABASE = db1

statement ok
show tables;

statement ok
describe database db1;

statement ok
--#DATABASE = db2

statement error Read on database db2 of tenant
show tables;

statement error Read on database db2 of tenant
describe database db2;

# issue 2068 https://github.com/cnosdb/cnosdb/issues/2060
statement ok
--#USER_NAME = root

statement ok
revoke read on database db1 from r5;

statement ok
--#USER_NAME = u5

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[Read on database db2*
show tables;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[Read on database db1 *
describe database db1;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: not supported keyword contains '/': r/1", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
CREATE ROLE "r/1" INHERIT owner;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Name cannot be empty or contain only spaces", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
create role '' INHERIT owner;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Name cannot be empty or contain only spaces", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "([^"]+)", "content\-length": "0"\} \}, source: None \}
create role ' ' INHERIT owner;

statement ok
--#USER_NAME = root


query T
SELECT current_user();
----
"root"

statement ok
--#TENANT=cnosdb

statement ok
DROP USER IF EXISTS u1;

statement ok
DROP USER IF EXISTS u2;

statement ok
DROP USER IF EXISTS u3;

statement ok
DROP USER IF EXISTS u4;

statement ok
DROP USER IF EXISTS u5;

statement ok
DROP USER IF EXISTS u6;

statement ok
DROP USER IF EXISTS u_admin;

statement ok
DROP TENANT IF EXISTS tt1;

statement ok
DROP ROLE IF EXISTS r1;

statement ok
DROP ROLE IF EXISTS r2;

statement ok
DROP ROLE IF EXISTS r_o;

statement ok
DROP DATABASE IF EXISTS db1;

statement ok
DROP DATABASE IF EXISTS db3;

statement ok
drop tenant if exists tt2;
