statement ok
DROP USER IF EXISTS u1;

statement ok
DROP USER IF EXISTS u2;

statement ok
DROP USER IF EXISTS u3;

statement ok
DROP USER IF EXISTS u4;

statement ok
DROP USER IF EXISTS u_admin;

statement ok
DROP TENANT IF EXISTS tt1;

statement ok
DROP ROLE IF EXISTS r1;

statement ok
DROP ROLE IF EXISTS r2;

statement ok
DROP ROLE IF EXISTS r_o;

statement ok
DROP DATABASE IF EXISTS db1;

statement ok
DROP DATABASE IF EXISTS db3;

statement ok
CREATE ROLE r1 INHERIT owner;

statement ok
CREATE ROLE r2 INHERIT member;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Expected \[owner,member\], found r1", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": ".*", "content\-length": "0"\} \}, source: None \}
CREATE ROLE r3 INHERIT r1;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Expected \[owner,member\], found r2", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": ".*", "content\-length": "0"\} \}, source: None \}
CREATE ROLE r4 INHERIT r2;

statement ok
CREATE USER u1;

statement ok
ALTER TENANT cnosdb ADD USER u1 as owner;

statement ok
CREATE USER u2;

statement ok
ALTER TENANT cnosdb ADD USER u2 as member;

statement ok
CREATE USER u3;

statement ok
ALTER TENANT cnosdb ADD USER u3 as r1;

statement ok
CREATE USER u4;

statement ok
ALTER TENANT cnosdb ADD USER u4 as r2;

statement ok
--#USER_NAME = u1

statement ok
CREATE ROLE r_o INHERIT owner;

statement ok
--#USER_NAME = u2

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[maintainer for all roles of tenant 78322384368497284380257291774744000001\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": ".*", "content\-length": "0"\} \}, source: None \}
CREATE ROLE r_m INHERIT member;

statement ok
--#USER_NAME = u3

statement ok
create database db1;

statement ok
--#USER_NAME = u4

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[Write on all databases of tenant 78322384368497284380257291774744000001\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": ".*", "content\-length": "0"\} \}, source: None \}
create database db2;

query T
select * from INFORMATION_SCHEMA.databases where database_name='db1'
----
cnosdb db1 INF 1 365 Days 1 NS

query T
SELECT * FROM information_schema.roles;
----

statement ok
--#USER_NAME = root
create user u_admin;

statement ok
alter user u_admin set granted_admin = true;

statement ok
--#USER_NAME = u1

statement ok
ALTER TENANT cnosdb ADD USER u_admin AS member;

statement ok
--#USER_NAME = u_admin

statement ok
create database db3;

statement ok
create tenant tt1;

statement ok
--#TENANT = tt1

statement ok
create database db1;

statement ok
--#TENANT = cnosdb

statement ok
drop role r2;

statement ok
--#USER_NAME = u4

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Insufficient privileges, expected \[Read on all databases of tenant 78322384368497284380257291774744000001\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": ".*", "content\-length": "0"\} \}, source: None \}
show databases;
