query 
SELECT 2 + 2 * 5;
----
12


query 
SELECT (2 + 2) * 5;
----
20


query 
SELECT 3.0 / 5;
----
0.6


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Unsupported argument types\. Can not evaluate Int64 \+ Boolean", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT 3 + TRUE;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: SELECT \* with no tables specified is not valid", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT *;
