include ./setup.slt

##########
## Query
##########

query 
select first(time, f1) from func_tbl;
----
444

query 
select first(time, f0) from func_tbl;
----
111

query 
select first(time, f0), t0 from func_tbl group by t0 order by t0;
----
111 tag11
222 tag12
444 tag14

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"first\\" does not accept 1 function arguments\.",.*
select first(time) from func_tbl;
