##########
## DDL
##########

statement ok
drop database if exists gapfill_db;

statement ok
create database gapfill_db WITH TTL '1000000d';

statement ok
drop table if exists gapfill_db.m2;

statement ok
CREATE TABLE IF NOT EXISTS gapfill_db.m2(f0 BIGINT , f1 DOUBLE , TAGS(t0, t1, t2) );

##########
## Query
##########

# prepare data
statement ok
INSERT gapfill_db.m2(TIME, f0, f1, t0, t1)
VALUES
    ('1999-12-31 00:00:00.000', 111, 444, 'tag11', 'tag21'),
    ('1999-12-31 00:00:00.005', 222, 333, 'tag12', 'tag22'),
    ('1999-12-31 00:00:00.010', 333, 222, 'tag13', 'tag23'),
    ('1999-12-31 00:00:00.015', 444, 111, 'tag14', 'tag24'),
    ('1999-12-31 00:00:00.020', 222, 555, 'tag11', 'tag21'),
    ('1999-12-31 00:00:00.025', 333, 444, 'tag12', 'tag22'),
    ('1999-12-31 00:00:00.030', 444, 333, 'tag13', 'tag23'),
    ('1999-12-31 00:00:00.035', 555, 222, 'tag14', 'tag24');

# no time range
statement error
SELECT
  t0,
  time_window_gapfill(time, interval '10 milliseconds') as minute,
  locf(avg(f1))
from gapfill_db.m2
group by t0, minute;

query T
SELECT
  t0,
  time_window_gapfill(time, interval '10 milliseconds') as minute,
  locf(avg(f1))
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by t0, minute;
----
tag11 1999-12-31T00:00:00 444.0
tag11 1999-12-31T00:00:00.010 444.0
tag11 1999-12-31T00:00:00.020 555.0
tag11 1999-12-31T00:00:00.030 555.0
tag11 1999-12-31T00:00:00.040 555.0
tag11 1999-12-31T00:00:00.050 555.0
tag12 1999-12-31T00:00:00 333.0
tag12 1999-12-31T00:00:00.010 333.0
tag12 1999-12-31T00:00:00.020 444.0
tag12 1999-12-31T00:00:00.030 444.0
tag12 1999-12-31T00:00:00.040 444.0
tag12 1999-12-31T00:00:00.050 444.0
tag13 1999-12-31T00:00:00 NULL
tag13 1999-12-31T00:00:00.010 222.0
tag13 1999-12-31T00:00:00.020 222.0
tag13 1999-12-31T00:00:00.030 333.0
tag13 1999-12-31T00:00:00.040 333.0
tag13 1999-12-31T00:00:00.050 333.0
tag14 1999-12-31T00:00:00 NULL
tag14 1999-12-31T00:00:00.010 111.0
tag14 1999-12-31T00:00:00.020 111.0
tag14 1999-12-31T00:00:00.030 222.0
tag14 1999-12-31T00:00:00.040 222.0
tag14 1999-12-31T00:00:00.050 222.0

query T
SELECT
  t0,
  time_window_gapfill(time, interval '10 milliseconds') as minute,
  interpolate(avg(f1))
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by t0, minute;
----
tag11 1999-12-31T00:00:00 444.0
tag11 1999-12-31T00:00:00.010 499.5
tag11 1999-12-31T00:00:00.020 555.0
tag11 1999-12-31T00:00:00.030 NULL
tag11 1999-12-31T00:00:00.040 NULL
tag11 1999-12-31T00:00:00.050 NULL
tag12 1999-12-31T00:00:00 333.0
tag12 1999-12-31T00:00:00.010 388.5
tag12 1999-12-31T00:00:00.020 444.0
tag12 1999-12-31T00:00:00.030 NULL
tag12 1999-12-31T00:00:00.040 NULL
tag12 1999-12-31T00:00:00.050 NULL
tag13 1999-12-31T00:00:00 NULL
tag13 1999-12-31T00:00:00.010 222.0
tag13 1999-12-31T00:00:00.020 277.5
tag13 1999-12-31T00:00:00.030 333.0
tag13 1999-12-31T00:00:00.040 NULL
tag13 1999-12-31T00:00:00.050 NULL
tag14 1999-12-31T00:00:00 NULL
tag14 1999-12-31T00:00:00.010 111.0
tag14 1999-12-31T00:00:00.020 166.5
tag14 1999-12-31T00:00:00.030 222.0
tag14 1999-12-31T00:00:00.040 NULL
tag14 1999-12-31T00:00:00.050 NULL

# Gap filling with no other group keys
query T
SELECT
  time_window_gapfill(time, interval '10 minute') as minute,
  count(f1)
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by minute;
----
1999-12-31T00:00:00 8

# Gap filling with no other group keys and no aggregates
query T
SELECT
  time_window_gapfill(time, interval '10 milliseconds') as minute
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by minute;
----
1999-12-31T00:00:00
1999-12-31T00:00:00.010
1999-12-31T00:00:00.020
1999-12-31T00:00:00.030
1999-12-31T00:00:00.040
1999-12-31T00:00:00.050

# gap filling with a group key
query T
SELECT
  time_window_gapfill(time, interval '10 milliseconds') as minute,
  t1,
  count(f0)
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by minute, t1;
----
1999-12-31T00:00:00 tag21 1
1999-12-31T00:00:00.010 tag21 NULL
1999-12-31T00:00:00.020 tag21 1
1999-12-31T00:00:00.030 tag21 NULL
1999-12-31T00:00:00.040 tag21 NULL
1999-12-31T00:00:00.050 tag21 NULL
1999-12-31T00:00:00 tag22 1
1999-12-31T00:00:00.010 tag22 NULL
1999-12-31T00:00:00.020 tag22 1
1999-12-31T00:00:00.030 tag22 NULL
1999-12-31T00:00:00.040 tag22 NULL
1999-12-31T00:00:00.050 tag22 NULL
1999-12-31T00:00:00 tag23 NULL
1999-12-31T00:00:00.010 tag23 1
1999-12-31T00:00:00.020 tag23 NULL
1999-12-31T00:00:00.030 tag23 1
1999-12-31T00:00:00.040 tag23 NULL
1999-12-31T00:00:00.050 tag23 NULL
1999-12-31T00:00:00 tag24 NULL
1999-12-31T00:00:00.010 tag24 1
1999-12-31T00:00:00.020 tag24 NULL
1999-12-31T00:00:00.030 tag24 1
1999-12-31T00:00:00.040 tag24 NULL
1999-12-31T00:00:00.050 tag24 NULL

# gap filling with an origin argument that is not the epoch
query 
SELECT
  time_window_gapfill(time, interval '10 milliseconds', interval '10 milliseconds', timestamp '1970-01-01T00:00:00.007Z') as minute,
  t1,
  count(f0)
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by minute, t1;
----
1999-12-30T23:59:59.997 tag21 1
1999-12-31T00:00:00.007 tag21 NULL
1999-12-31T00:00:00.017 tag21 1
1999-12-31T00:00:00.027 tag21 NULL
1999-12-31T00:00:00.037 tag21 NULL
1999-12-31T00:00:00.047 tag21 NULL
1999-12-30T23:59:59.997 tag22 1
1999-12-31T00:00:00.007 tag22 NULL
1999-12-31T00:00:00.017 tag22 1
1999-12-31T00:00:00.027 tag22 NULL
1999-12-31T00:00:00.037 tag22 NULL
1999-12-31T00:00:00.047 tag22 NULL
1999-12-30T23:59:59.997 tag23 NULL
1999-12-31T00:00:00.007 tag23 1
1999-12-31T00:00:00.017 tag23 NULL
1999-12-31T00:00:00.027 tag23 1
1999-12-31T00:00:00.037 tag23 NULL
1999-12-31T00:00:00.047 tag23 NULL
1999-12-30T23:59:59.997 tag24 NULL
1999-12-31T00:00:00.007 tag24 1
1999-12-31T00:00:00.017 tag24 NULL
1999-12-31T00:00:00.027 tag24 1
1999-12-31T00:00:00.037 tag24 NULL
1999-12-31T00:00:00.047 tag24 NULL

# gap filling works with nanosecond precision.
query 
SELECT
  time_window_gapfill(time, interval '4 minutes 1 nanosecond', interval '4 minutes 1 nanosecond', timestamp '2000-05-05T12:15:59.999999999') as four_minute,
  interpolate(min(f0)),
  interpolate(min(f1)),
  count(*)
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by four_minute;
----
1999-12-30T23:59:59.999954455 111 111.0 8
