include ./setup.slt

##########
## Query
##########

query 
select time, t0, t1, t2, f0, f1 from func_tbl order by time, t0, t1;
----
1999-12-31T00:00:00 tag11 tag21 NULL 111 444
1999-12-31T00:00:00.005 tag12 tag22 NULL 222 444
1999-12-31T00:00:00.010 tag12 tag23 NULL 333 222
1999-12-31T00:00:10.015 tag14 tag24 NULL 444 111
1999-12-31T00:00:10.020 tag14 tag21 NULL 222 555
1999-12-31T00:10:00.025 tag11 tag22 NULL 333 555
1999-12-31T00:10:00.030 tag11 tag23 NULL 444 333
1999-12-31T01:00:00.035 tag14 tag24 NULL 555 222

query 
select last(time, f1) from func_tbl;
----
222

query 
select last(time, f0) from func_tbl;
----
555

query 
select last(time, f0), t0 from func_tbl group by t0 order by t0;
----
444 tag11
333 tag12
555 tag14

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"last\\" does not accept 1 function arguments\.",.*
select last(time) from func_tbl;
