##########
## DDL
##########

statement ok
alter database public set ttl '3650d';

statement ok
DROP TABLE IF EXISTS readings_ext;

# create external table for data import
statement ok
CREATE EXTERNAL TABLE readings_ext
STORED AS PARQUET
LOCATION 'query_server/sqllogicaltests/resource/parquet/part-0.parquet';


statement ok
DROP TABLE IF EXISTS readings;

statement ok
create table readings(
  latitude double,
  longitude double,
  elevation double,
  velocity double,
  heading double,
  grade double,
  fuel_consumption double,
  load_capacity double,
  fuel_capacity double,
  nominal_fuel_consumption double,
  tags(name, fleet, driver, model, device_version)
);

query T
insert into readings select * from readings_ext;
----
8192

##########
## Query
##########

# (1, 2000]
statement error
select sample(time, 0) from readings_ext;

# (1, 2000]
statement error
select sample(time, -1) from readings_ext;

# (1, 2000]
statement error
select sample(time, 2001) from readings_ext;

statement error
select sample(time, name, 2001) from readings_ext;

statement error
select sample(time) from readings_ext;

# timestamp
statement ok
select sample(time, 2) from readings_ext;

# string
statement ok
select sample(name, 2) from readings_ext;

# double
statement ok
select sample(latitude, 2) from readings_ext;

# timestamp
statement ok
select sample(time, 2), sample(name, 2), sample(latitude, 2) from readings_ext;

# with group
statement ok
select sample(time, 2), sample(name, 2), sample(latitude, 2), model from readings_ext group by model;

# timestamp
statement ok
select sample(time, 2) from readings;

# string
statement ok
select sample(name, 2) from readings;

# double
statement ok
select sample(latitude, 2) from readings;

# timestamp
statement ok
select sample(time, 2), sample(name, 3), sample(latitude, 9) from readings;

# with group
statement ok
select sample(time, 2), sample(name, 3), sample(latitude, 7), model from readings group by model;
