include ./../setup.slt

##########
## Query
##########


query 
select delta(gauge_agg(time, f1)) from func_tbl;
----
-222.0

query 
select delta(gauge_agg(time, f0)) from func_tbl;
----
444.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got TimestampNanosecond\(NULL, None\)", .*
select delta(time) from func_tbl;


query 
select delta(gauge_agg(time, f0)) from func_tb2;
----
0.0


query 
select delta(gauge_agg(time, f1)) from func_tb2;
----
-10.0


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Boolean\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select delta(gauge_agg(time, f2)) from func_tb2;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select delta(gauge_agg(time, f3)) from func_tb2;



query 
select delta(gauge_agg(time, f4)) from func_tb2;
----
-1.0



query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got UInt64\(NULL\)", *
select delta(f0) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Float64\(NULL\)", *
select delta(f1) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Boolean\(NULL\)", *
select delta(f2) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Utf8\(NULL\)", *
select delta(f3) from func_tb2;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Int64\(NULL\)", *
select delta(f4) from func_tb2;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"delta\\" expects 1 arguments, but 0 were provided", *
select delta() from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Invalid function 'deltas'\.\\nDid you mean 'atan'\?", *
select deltas(gauge_agg(time, f0)) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"delta\\" expects 1 arguments, but 2 were provided", *
select delta(gauge_agg(time, f0), gauge_agg(time, f1)) from func_tb2;
