include ./../setup.slt


##########
## Query
##########

query 
select time,t0,t1,t2,f0,f1 from func_tbl order by time;
----
1999-12-31T00:00:00 "tag11" "tag21" "NULL" 111 444
1999-12-31T00:00:00.005 "tag12" "tag22" "NULL" 222 444
1999-12-31T00:00:00.010 "tag12" "tag23" "NULL" 333 222
1999-12-31T00:00:10.015 "tag14" "tag24" "NULL" 444 111
1999-12-31T00:00:10.020 "tag14" "tag21" "NULL" 222 555
1999-12-31T00:10:00.025 "tag11" "tag22" "NULL" 333 555
1999-12-31T00:10:00.030 "tag11" "tag23" "NULL" 444 333
1999-12-31T01:00:00.035 "tag14" "tag24" "NULL" 555 222

query 
select time_delta(gauge_agg(time, f1)), max(time) - min(time) from func_tbl;
----
0 years 0 mons 0 days 1 hours 0 mins 0.035000000 secs 0 years 0 mons 0 days 1 hours 0 mins 0.035000000 secs

query 
select time_delta(gauge_agg(time, f0)), max(time) - min(time) from func_tbl;
----
0 years 0 mons 0 days 1 hours 0 mins 0.035000000 secs 0 years 0 mons 0 days 1 hours 0 mins 0.035000000 secs

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got TimestampNanosecond\(NULL, None\)", .*
select time_delta(time) from func_tbl;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Utf8\(NULL\)", *
select time_delta(t0) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got UInt64\(NULL\)", *
select time_delta(f0) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Float64\(NULL\)", *
select time_delta(f1) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Boolean\(NULL\)", *
select time_delta(f2) from func_tb2;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Utf8\(NULL\)", *
select time_delta(f3) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Failed to do analyze\. err: Expected GaugeData, got Int64\(NULL\)", *
select time_delta(f4) from func_tb2;

query 
select time_delta(gauge_agg(time, f0)) from func_tb2;
----
0 years 0 mons 0 days 0 hours 0 mins 0.000000007 secs


query 
select time_delta(gauge_agg(time, f1)) from func_tb2;
----
0 years 0 mons 0 days 0 hours 0 mins 0.000000007 secs

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Boolean\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select time_delta(gauge_agg(time, f2)) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gauge_agg\(Timestamp\(Nanosecond, None\), Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgauge_agg\(Timestamp\(Second, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Millisecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Microsecond, None\), Float64\)\\n\\tgauge_agg\(Timestamp\(Nanosecond, None\), Float64\)", *
select time_delta(gauge_agg(time, f3)) from func_tb2;

query 
select time_delta(gauge_agg(time, f4)) from func_tb2;
----
0 years 0 mons 0 days 0 hours 0 mins 0.000000007 secs

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"time_delta\\" expects 1 arguments, but 0 were provided", *
select time_delta() from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"time_delta\\" expects 1 arguments, but 2 were provided", *
select time_delta(gauge_agg(time, f0), gauge_agg(time, f0)) from func_tb2;
