#test asinh#domain:R

include ./setup.slt

query R
select asinh(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
0.881373587019543
-0.881373587019543
1.4436354751788103
-1.4436354751788103
14.50865773852447
-14.50865773852447

query R
select asinh(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
9.999999999998333e-7
-9.999999999998333e-7
19.024010459376804
-17.709475435581002
14.38005599771274
1.8622957433108482
0.5030526622184656

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'asinh\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tasinh\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select asinh(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;


query 
select asinh(0.000000000001);
----
1.0e-12

query 
select asinh(-2);
----
-1.4436354751788103

query 
select asinh(2);
----
1.4436354751788103
