include ./setup.slt

query 
select lcm(0, 0);
----
0

query 
select lcm(0, 1);
----
0

query 
select lcm(2, 4);
----
4

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'lcm\(Int64, Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tlcm\(Int64, Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select lcm(0, 'a');
