statement ok
DROP TABLE IF EXISTS t1;

statement ok
CREATE TABLE t1
(d1 double,d2 double,d3 double,d4 double,d5 double,d6 double,d7 double,d8 double,d9 double,d10 double,d11 double,d12 double,d13 double,d14 double,d15 double,d16 double,d17 double,d18 double,d19 double,d20 double,d21 double,d22 double,d23 double,d24 double,d25 double,d26 double,d27 double,d28 double,d29 double,d30 double,d31 double,d32 double,d33 double,d34 double,d35 double,d36 double,d37 double,d38 double,d39 double,d40 double,d41 double,d42 double,d43 double,d44 double,d45 double,d46 double,d47 double,d48 double,d49 double,d50 double,d51 double,d52 double,d53 double,d54 double,d55 double,d56 double,d57 double,d58 double,d59 double,d60 double,d61 double,d62 double,d63 double,d64 double,d65 double,d66 double,d67 double,d68 double,d69 double,d70 double,d71 double,d72 double,d73 double,d74 double,d75 double,d76 double,d77 double,d78 double,d79 double,d80 double,d81 double,d82 double,d83 double,d84 double,d85 double,d86 double,d87 double,d88 double,d89 double,d90 double,d91 double,d92 double,d93 double,d94 double,d95 double,d96 double,d97 double,d98 double,d99 double,d100 double,d101 double,d102 double,d103 double,d104 double,d105 double,d106 double,d107 double,d108 double,d109 double,d110 double,d111 double,d112 double,d113 double,d114 double,d115 double,d116 double,d117 double,d118 double,d119 double,d120 double,d121 double,d122 double,d123 double,d124 double,d125 double,d126 double,d127 double,d128 double,d129 double,d130 double,d131 double,d132 double,d133 double,d134 double,d135 double,d136 double,d137 double,d138 double,d139 double,d140 double,d141 double,d142 double,d143 double,d144 double,d145 double,d146 double,d147 double,d148 double,d149 double,d150 double,d151 double,d152 double,d153 double,d154 double,d155 double,d156 double,d157 double,d158 double,d159 double,d160 double,d161 double,d162 double,d163 double,d164 double,d165 double,d166 double,d167 double,d168 double,d169 double,d170 double,d171 double,d172 double,d173 double,d174 double,d175 double,d176 double,d177 double,d178 double,d179 double,d180 double,d181 double,d182 double,d183 double,d184 double,d185 double,d186 double,d187 double,d188 double,d189 double,d190 double,d191 double,d192 double,d193 double,d194 double,d195 double,d196 double,d197 double,d198 double,d199 double,d200 double,TAGS('foo'));

query I
COPY INTO "t1" 
FROM 'query_server/test/resource/parquet_copyinto_widetable/' FILE_FORMAT = (TYPE = 'PARQUET');
----
5000

query I
select count(*) from t1;
----
5000

