# csv start
statement ok
--#DATABASE=ci_table_db

sleep 100ms
statement ok
DROP DATABASE IF EXISTS ci_table_db;

statement ok
CREATE DATABASE ci_table_db with TTL '3650d';


statement ok
DROP TABLE IF EXISTS inner_csv;


statement ok
CREATE TABLE inner_csv(
    bigint_c BIGINT,
    string_c STRING,
    ubigint_c BIGINT UNSIGNED,
    boolean_c BOOLEAN,
    double_c DOUBLE,
    TAGS(tag1, tag2)
    );


statement ok
COPY INTO inner_csv
FROM 'query_server/sqllogicaltests/resource/data_type/csv/full_data_type.csv'
file_format = (type = 'csv');


query 
select * from inner_csv order by time;
----
2022-12-22T09:26:56 "tt1" "tt2" -512512 "hello word" 512 true 1.11


statement ok
CREATE TABLE inner_csv_v2(
    string_c STRING,
    bigint_c BIGINT,
    boolean_c BOOLEAN,
    ubigint_c BIGINT UNSIGNED,
    double_c DOUBLE,
    TAGS(tag1, tag2)
);


query 
select * from inner_csv_v2 limit 1;
----


# time,tag1,tag2,bigint_c,string_c,ubigint_c,boolean_c,double_c
# 2022-12-22 09:26:56,tt1,tt2,-512512,hello word,512,true,1.11
statement ok
COPY INTO inner_csv_v2(time, tag1, tag2, bigint_c, string_c, ubigint_c, boolean_c, double_c)
FROM 'query_server/sqllogicaltests/resource/data_type/csv/full_data_type.csv'
file_format = (type = 'csv');


# error
statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: External error: Arrow error: Parser error: Error while parsing value hello word for column 4 at line 1", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
COPY INTO inner_csv_v2
FROM 'query_server/sqllogicaltests/resource/data_type/csv/full_data_type.csv'
file_format = (type = 'csv');

# csv end

# parquet start
statement ok
drop table if EXISTS inner_parquet;


statement ok
create table inner_parquet(
  latitude double,
  longitude double,
  elevation double,
  velocity double,
  heading double,
  grade double,
  fuel_consumption double,
  load_capacity double,
  fuel_capacity double,
  nominal_fuel_consumption double,
  tags(name, fleet, driver, model, device_version)
);


statement ok
COPY INTO inner_parquet
FROM 'query_server/sqllogicaltests/resource/parquet/part-0.parquet'
file_format = (type = 'parquet');


query 
select count(time) from inner_parquet;
----
8192

# parquet end

statement ok
copy into inner_parquet
from 'query_server/sqllogicaltests/resource/csv/part-0.csv' 
file_format = (type = 'csv');


statement ok
copy into inner_parquet
from 'query_server/sqllogicaltests/resource/json/part-0.json' 
file_format = (type = 'json');


statement ok
copy into inner_parquet
from 'query_server/sqllogicaltests/resource/parquet/part-0.parquet' 
file_format = (type = 'parquet');


# error: Insert columns and Source columns not match
statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Insert columns and Source columns not match", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
copy into inner_parquet
from 'query_server/sqllogicaltests/resource/json/part-0.json' 
file_format = (type = 'json')
copy_options = (auto_infer_schema = true);


# error: Insert columns and Source columns not match
statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Insert columns and Source columns not match", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
copy into inner_parquet
from 'query_server/sqllogicaltests/resource/json/part-0.json' 
file_format = (type = 'json')
copy_options = (auto_infer_schema = true);


# ok, parquet has metadata
statement ok
copy into inner_parquet
from 'query_server/sqllogicaltests/resource/parquet/part-0.parquet' 
file_format = (type = 'parquet')
copy_options = (auto_infer_schema = true);
