statement ok
drop tenant if exists tenant_a;

statement ok
drop user if exists user_a;

statement ok
create tenant tenant_a;

statement ok
create user user_a;

statement ok
alter tenant tenant_a add user user_a as owner;

statement ok
drop tenant tenant_a;

statement ok
drop user user_a;


statement ok
drop tenant if exists test_ts_tenant1;

statement ok
drop user if exists test_ts_u1;

statement ok
drop user if exists test_ts_u2;


statement ok
create tenant if not exists test_ts_tenant1;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Meta: The tenant test_ts_tenant1 already exists", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
create tenant test_ts_tenant1 with comment='this is test_ts_tenant1';

statement ok
create tenant if not exists test_ts_tenant1 with comment='this is test_ts_tenant1';

query 
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----
"test_ts_tenant1" "{\"comment\":null,\"limiter_config\":null,\"drop_after\":null,\"tenant_is_hidden\":false}"

statement ok
alter tenant test_ts_tenant1 set comment='Ig.UZn꓃DH~Bgc.ᵵh7uaV*1lE/}\,J씟\h#f^Kr잿z';

query 
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----
"test_ts_tenant1" "{\"comment\":\"Ig.UZn꓃DH~Bgc.ᵵh7uaV*1lE/}\\,J씟\\h#f^Kr잿z\",\"limiter_config\":null,\"drop_after\":null,\"tenant_is_hidden\":false}"

statement ok
ALTER TENANT test_ts_tenant1 unSET COMMENT;

query 
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----
"test_ts_tenant1" "{\"comment\":null,\"limiter_config\":null,\"drop_after\":null,\"tenant_is_hidden\":false}"


statement ok
create user if not exists test_ts_u1;

statement ok
create user if not exists test_ts_u2;


statement ok
alter tenant cnosdb add user test_ts_u1 as owner;

statement ok
alter tenant cnosdb add user test_ts_u2 as member;


statement ok
alter tenant test_ts_tenant1 add user test_ts_u1 as owner;

statement ok
alter tenant test_ts_tenant1 add user test_ts_u2 as member;


statement ok
--#TENANT=cnosdb
--#USER_NAME=root

query T rowsort
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----
"test_ts_tenant1" "{\"comment\":null,\"limiter_config\":null,\"drop_after\":null,\"tenant_is_hidden\":false}"


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Tenant \\"cnosdb\\" forbid drop", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
drop tenant cnosdb;


statement ok
alter tenant test_ts_tenant1 set comment = 'hello world';

statement ok
alter tenant test_ts_tenant1 set
object_config max_users_number= 1
 max_databases= 3
  max_shard_number= 2
  max_replicate_number= 2
 max_retention_time= 30 ,
 coord_data_in              remote_max = 100
                            remote_initial = 0
                            remote_refill = 100
                            remote_interval = 100
                            local_max = 100
                            local_initial = 0,
        coord_data_out             remote_max = 100
                            remote_initial = 0
                            remote_refill = 100
                            remote_interval = 100
                            local_max = 100
                            local_initial = 0;



statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Tenant cnosdb cannot be restricted", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
alter tenant cnosdb set
object_config 
                            max_users_number= 1
                            max_databases= 3
                            max_shard_number= 2
                            max_replicate_number= 2
                            max_retention_time= 30 ,
coord_data_in               remote_max = 100
                            remote_initial = 0
                            remote_refill = 100
                            remote_interval = 100
                            local_max = 100
                            local_initial = 0,
coord_data_out              remote_max = 100
                            remote_initial = 0
                            remote_refill = 100
                            remote_interval = 100
                            local_max = 100
                            local_initial = 0;
  


query T rowsort
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----
"test_ts_tenant1" "{\"comment\":\"hello world\",\"limiter_config\":{\"object_config\":{\"max_users_number\":1,\"max_databases\":3,\"max_shard_number\":2,\"max_replicate_number\":2,\"max_retention_time\":30},\"request_config\":{\"coord_data_in\":{\"remote_bucket\":{\"max\":100,\"initial\":0,\"refill\":100,\"interval\":100},\"local_bucket\":{\"max\":100,\"initial\":0}},\"coord_data_out\":{\"remote_bucket\":{\"max\":100,\"initial\":0,\"refill\":100,\"interval\":100},\"local_bucket\":{\"max\":100,\"initial\":0}},\"coord_queries\":null,\"coord_writes\":null,\"http_data_in\":null,\"http_data_out\":null,\"http_queries\":null,\"http_writes\":null}},\"drop_after\":null,\"tenant_is_hidden\":false}"


statement ok
alter tenant test_ts_tenant1 unset comment;

statement ok
alter tenant test_ts_tenant1 unset _limiter;


query T rowsort
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----
"test_ts_tenant1" "{\"comment\":null,\"limiter_config\":null,\"drop_after\":null,\"tenant_is_hidden\":false}"

statement ok
--#TENANT=cnosdb
--#USER_NAME=test_ts_u1

query T rowsort
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----


statement ok
--#TENANT=cnosdb
--#USER_NAME=test_ts_u2

query T rowsort
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');
----


statement ok
--#TENANT=test_ts_tenant1
--#USER_NAME=root

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Table not found, tenant: test_ts_tenant1 db: cluster_schema, table: tenants", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');


statement ok
--#TENANT=test_ts_tenant1
--#USER_NAME=test_ts_u1

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Table not found, tenant: test_ts_tenant1 db: cluster_schema, table: tenants", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');


statement ok
--#TENANT=test_ts_tenant1
--#USER_NAME=test_ts_u2

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Table not found, tenant: test_ts_tenant1 db: cluster_schema, table: tenants", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select * from cluster_schema.tenants where tenant_name in ('test_ts_tenant1');



statement ok
--#TENANT=tenant_not_exists
--#USER_NAME=root

query error Arrow error: Io error: Can't handshake status: Unauthenticated, message: "Auth error: The tenant tenant_not_exists not found", details: \[\], metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}
select 1;
