statement ok
--#DATABASE=alter_table

sleep 100ms
statement ok
DROP DATABASE IF EXISTS alter_table;

statement ok
CREATE DATABASE alter_table WITH TTL '100000d';

statement ok
CREATE TABLE test (
    f0 BIGINT CODEC(NULL),
    TAGS(t0)
);

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: There must be at least one field column\.", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test DROP f0;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Can't drop tag column t0\.", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test DROP t0;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: There must be at least one tag column\. ", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test DROP time;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: column time already exists in table test", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test ADD FIELD time BIGINT;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: column t0 already exists in table test", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test ADD TAG t0;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: column f0 already exists in table test", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test ADD FIELD f0 DOUBLE CODEC(DEFAULT);


statement ok
ALTER TABLE test ADD TAG t1;

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"f0" "BIGINT" "FIELD" "NULL"
"t1" "STRING" "TAG" "DEFAULT"

statement ok
INSERT INTO test (TIME, t0, t1, f0) VALUES (1, '2', '3', 4), (5, '6', '7', 8);

query 
SELECT * FROM test ORDER BY TIME ASC;
----
1970-01-01T00:00:00.000000001 "2" 4 "3"
1970-01-01T00:00:00.000000005 "6" 8 "7"


statement ok
ALTER TABLE test ADD FIELD f1 BIGINT CODEC(NULL);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"f0" "BIGINT" "FIELD" "NULL"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "NULL"

statement ok
INSERT INTO test (TIME, t0, t1, f0, f1) VALUES (9, '10', '11', 12, 13), (14, '15', '16', 17, 18);

query 
SELECT * FROM test ORDER BY TIME ASC;
----
1970-01-01T00:00:00.000000001 "2" 4 "3" NULL
1970-01-01T00:00:00.000000005 "6" 8 "7" NULL
1970-01-01T00:00:00.000000009 "10" 12 "11" 13
1970-01-01T00:00:00.000000014 "15" 17 "16" 18


statement ok
ALTER TABLE test DROP f0;

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: There must be at least one field column\.", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test DROP f1;

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "NULL"

query 
SELECT * FROM test ORDER BY TIME ASC;
----
1970-01-01T00:00:00.000000001 "2" "3" NULL
1970-01-01T00:00:00.000000005 "6" "7" NULL
1970-01-01T00:00:00.000000009 "10" "11" 13
1970-01-01T00:00:00.000000014 "15" "16" 18

statement ok
ALTER TABLE test ADD FIELD f0 BIGINT CODEC(NULL);

query 
SELECT * FROM test ORDER BY TIME ASC;
----
1970-01-01T00:00:00.000000001 "2" "3" NULL NULL
1970-01-01T00:00:00.000000005 "6" "7" NULL NULL
1970-01-01T00:00:00.000000009 "10" "11" 13 NULL
1970-01-01T00:00:00.000000014 "15" "16" 18 NULL


statement ok
ALTER TABLE test ALTER f1 SET CODEC(DEFAULT);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "DEFAULT"
"f0" "BIGINT" "FIELD" "NULL"

query 
SELECT * FROM test ORDER BY TIME ASC;
----
1970-01-01T00:00:00.000000001 "2" "3" NULL NULL
1970-01-01T00:00:00.000000005 "6" "7" NULL NULL
1970-01-01T00:00:00.000000009 "10" "11" 13 NULL
1970-01-01T00:00:00.000000014 "15" "16" 18 NULL


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Tag does not support compression", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test ALTER t0 SET CODEC(NULL);


statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Column time does not support modification", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
ALTER TABLE test ALTER time SET CODEC(NULL);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "DEFAULT"
"f0" "BIGINT" "FIELD" "NULL"


statement ok
ALTER TABLE test ALTER f1 SET CODEC(DELTA);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "DELTA"
"f0" "BIGINT" "FIELD" "NULL"


statement ok
ALTER TABLE test ALTER f1 SET CODEC(QUANTILE);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "QUANTILE"
"f0" "BIGINT" "FIELD" "NULL"


statement ok
ALTER TABLE test ADD FIELD d0 DOUBLE CODEC(NULL);

statement ok
ALTER TABLE test ADD FIELD s0 STRING CODEC(NULL);

statement ok
ALTER TABLE test ADD FIELD b0 BOOLEAN CODEC(NULL);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "QUANTILE"
"f0" "BIGINT" "FIELD" "NULL"
"d0" "DOUBLE" "FIELD" "NULL"
"s0" "STRING" "FIELD" "NULL"
"b0" "BOOLEAN" "FIELD" "NULL"


statement ok
ALTER TABLE test ALTER d0 SET CODEC(GORILLA);

statement ok
ALTER TABLE test ALTER s0 SET CODEC(SNAPPY);

statement ok
ALTER TABLE test ALTER b0 SET CODEC(BITPACK);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "QUANTILE"
"f0" "BIGINT" "FIELD" "NULL"
"d0" "DOUBLE" "FIELD" "GORILLA"
"s0" "STRING" "FIELD" "SNAPPY"
"b0" "BOOLEAN" "FIELD" "BITPACK"


statement ok
ALTER TABLE test ALTER d0 SET CODEC(QUANTILE);

statement ok
ALTER TABLE test ALTER s0 SET CODEC(ZSTD);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "QUANTILE"
"f0" "BIGINT" "FIELD" "NULL"
"d0" "DOUBLE" "FIELD" "QUANTILE"
"s0" "STRING" "FIELD" "ZSTD"
"b0" "BOOLEAN" "FIELD" "BITPACK"


statement ok
ALTER TABLE test ALTER s0 SET CODEC(GZIP);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "QUANTILE"
"f0" "BIGINT" "FIELD" "NULL"
"d0" "DOUBLE" "FIELD" "QUANTILE"
"s0" "STRING" "FIELD" "GZIP"
"b0" "BOOLEAN" "FIELD" "BITPACK"


statement ok
ALTER TABLE test ALTER s0 SET CODEC(BZIP);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "QUANTILE"
"f0" "BIGINT" "FIELD" "NULL"
"d0" "DOUBLE" "FIELD" "QUANTILE"
"s0" "STRING" "FIELD" "BZIP"
"b0" "BOOLEAN" "FIELD" "BITPACK"


statement ok
ALTER TABLE test ALTER s0 SET CODEC(ZLIB);

query 
DESCRIBE TABLE test;
----
"time" "TIMESTAMP(NANOSECOND)" "TIME" "DEFAULT"
"t0" "STRING" "TAG" "DEFAULT"
"t1" "STRING" "TAG" "DEFAULT"
"f1" "BIGINT" "FIELD" "QUANTILE"
"f0" "BIGINT" "FIELD" "NULL"
"d0" "DOUBLE" "FIELD" "QUANTILE"
"s0" "STRING" "FIELD" "ZLIB"
"b0" "BOOLEAN" "FIELD" "BITPACK"
