statement ok
--#DATABASE=createstreamtable

sleep 100ms
statement ok
DROP DATABASE IF EXISTS createstreamtable;

statement ok
CREATE DATABASE createstreamtable;


statement ok
CREATE TABLE test0(
    column1 BIGINT CODEC(DELTA),
    column2 STRING CODEC(GZIP),
    column3 BIGINT UNSIGNED CODEC(NULL),
    column4 BOOLEAN,
    column5 DOUBLE CODEC(GORILLA),
    TAGS(column6, column7));


statement error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Arrow: Schema error: Unable to get field named \\"name\\"\. Valid fields: \[\\"time\\", \\"column6\\", \\"column7\\", \\"column1\\", \\"column2\\", \\"column3\\", \\"column4\\", \\"column5\\"\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
CREATE STREAM TABLE TskvTable (
    time TIMESTAMP,
    name STRING,
    driver STRING,
    load_capacity DOUBLE
) WITH (
    db = 'createstreamtable',
    table = 'test0',
    event_time_column = 'time'
) engine = tskv;


query 
select * from information_schema.tables where table_database = 'createstreamtable' order by table_name;
----
"cnosdb" "createstreamtable" "test0" "TABLE" "TSKV" "TODO"


statement ok
DROP DATABASE IF EXISTS createstreamtable;
