sleep 100ms
statement ok
DROP DATABASE IF EXISTS test1;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Meta: Database not found: \\"test1\\"", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
DESCRIBE DATABASE test1;


statement ok
CREATE DATABASE IF NOT EXISTS test1;


query T rowsort
DESCRIBE DATABASE test1;
----
"INF" 1 "1year" 1 "NS" "512 MiB" 16 "128 MiB" false false 32

statement ok
CREATE DATABASE IF NOT EXISTS describetest2;


query T rowsort
DESCRIBE DATABASE describetest2;
----
"INF" 1 "1year" 1 "NS" "512 MiB" 16 "128 MiB" false false 32

statement ok
DROP DATABASE IF EXISTS describetest2;


statement ok
DROP DATABASE IF EXISTS test1;


statement ok
DROP DATABASE IF EXISTS describe_database;


statement ok
CREATE DATABASE IF NOT EXISTS describe_database with ttl '10d';

statement ok
--#DATABASE=describe_database

statement ok
CREATE TABLE test0(
                      column1 BIGINT CODEC(DELTA),
                      column2 STRING CODEC(GZIP),
                      column3 BIGINT UNSIGNED CODEC(NULL),
                      column4 BOOLEAN,
                      column5 DOUBLE CODEC(GORILLA),
                      TAGS(column6, column7));


statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Coordinator: Meta: Operation not support: create expired bucket", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
insert describe_database.test0(TIME, column1, column2, column3, column4, column5, column6, column7) values (100, -1234, 'hello', 1234, false, 1.2, 'beijing', 'shanghai');

statement ok
drop database IF EXISTS tttest;

statement ok
create database tttest with ttl 'inf' shard 6 vnode_duration '2y1M' replica 1 precision 'us' max_memcache_size '128MiB' memcache_partitions 10 wal_max_file_size '300M' wal_sync 'true' strict_write 'true' max_cache_readers 100;

query T rowsort
DESCRIBE DATABASE tttest;
----
"INF" 6 "2years 1month" 1 "US" "128 MiB" 10 "286.102294921875 MiB" true true 100

statement ok
alter database tttest set ttl '1M';

query T rowsort
DESCRIBE DATABASE tttest;
----
"1month" 6 "2years 1month" 1 "US" "128 MiB" 10 "286.102294921875 MiB" true true 100

statement error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: database config is unmodifiable, only can modify database option: TTL, SHARD, VNODE_DURATION, REPLICA", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
alter database tttest set max_memcache_size '100MiB';

query T rowsort
DESCRIBE DATABASE tttest;
----
"1month" 6 "2years 1month" 1 "US" "128 MiB" 10 "286.102294921875 MiB" true true 100
