statement ok
drop table if exists air;

statement ok
CREATE TABLE air (
                    visibility DOUBLE,
                    temperature DOUBLE,
                    pressure DOUBLE,
                    TAGS(station));

query T
describe table air;
----
time TIMESTAMP(NANOSECOND) TIME  DEFAULT
station STRING TAG DEFAULT
visibility DOUBLE FIELD DEFAULT
temperature DOUBLE FIELD DEFAULT
pressure DOUBLE FIELD DEFAULT


statement ok
ALTER TABLE air ADD FIELD humidity DOUBLE;

query T
describe table air;
----
time TIMESTAMP(NANOSECOND) TIME  DEFAULT
station STRING TAG DEFAULT
visibility DOUBLE FIELD DEFAULT
temperature DOUBLE FIELD DEFAULT
pressure DOUBLE FIELD DEFAULT
humidity DOUBLE FIELD DEFAULT

statement ok
ALTER TABLE air DROP humidity;

query T
describe table air;
----
time TIMESTAMP(NANOSECOND) TIME  DEFAULT
station STRING TAG DEFAULT
visibility DOUBLE FIELD DEFAULT
temperature DOUBLE FIELD DEFAULT
pressure DOUBLE FIELD DEFAULT