#test acosh#domain:1,+∞

include ./setup.slt

query R
select acosh(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
NaN
0.0
NaN
1.3169578969248166
NaN
14.508657738523969
NaN

query R
select acosh(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
NaN
NaN
19.024010459376804
NaN
14.380055997712093
1.8115262724608532
NaN

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'acosh\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tacosh\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select acosh(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;

query 
select acosh(10000000000000000000000000000001);
----
72.07328506337537

query 
select acosh(0.000000000001);
----
NaN

query 
select acosh(-1);
----
NaN


query 
select acosh(2);
----
1.3169578969248166


query 
select acosh(random());
----
NaN
