include ./setup.slt
#domain[-1,1]

query 
select round(acos(subquery.d_bigint), 10) from (select * from extreme_data_tbl order by value asc) as subquery;
----
1.5707963268
0.0
3.1415926536
NaN
NaN
NaN
NaN

query 
select round(acos(subquery.d_double), 10) from (select * from extreme_data_tbl order by value asc) as subquery;
----
1.5707953268
1.5707973268
NaN
NaN
NaN
NaN
1.0186215993

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'acos\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tacos\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select acos(subquery.d_string) from (select * from extreme_data_tbl order by value asc) as subquery;



query 
select acos(1);
----
0.0

query 
select round(acos(0), 10);
----
1.5707963268

query 
select round(acos(-1), 10);
----
3.1415926536

query 
select acos(-2);
----
NaN

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'acos\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tacos\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select acos('a');

query 
select acos(pi() * pi());
----
NaN
