#test asin#domain: [-1,1]
include ./setup.slt

query R
select asin(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
1.5707963267948966
-1.5707963267948966
NaN
NaN
NaN
NaN

query R
select asin(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
1.0000000000001666e-6
-1.0000000000001666e-6
NaN
NaN
NaN
NaN
0.5521747275194685

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'asin\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tasin\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select asin(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;


query 
select asin(0.5);
----
0.5235987755982988

query 
select asin(0);
----
0.0

query 
select asin(-1);
----
-1.5707963267948966

query 
select asin(-2);
----
NaN

query 
select asin(0.000000000001);
----
1.0e-12
