#test asinh#domain:R

include ./setup.slt

query R
select round(asinh(subquery.d_bigint), 15) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
0.881373587019543
-0.881373587019543
1.44363547517881
-1.44363547517881
14.50865773852447
-14.50865773852447

query R
select round(asinh(subquery.d_double), 15) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
1.0e-6
-1.0e-6
19.024010459376804
-17.709475435581002
14.38005599771274
1.862295743310848
0.503052662218466

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'asinh\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tasinh\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select asinh(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;


query 
select asinh(0.000000000001);
----
1.0e-12

query 
select round(asinh(-2), 15);
----
-1.44363547517881

query 
select round(asinh(2), 15);
----
1.44363547517881
