#test atan#domain:R
include ./setup.slt

query R
select atan(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
0.7853981633974483
-0.7853981633974483
1.1071487177940906
-1.1071487177940906
1.5707953267948966
-1.5707953267948966

query R
select atan(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
9.999999999996666e-7
-9.999999999996666e-7
1.5707963158551508
-1.57079628606601
1.5707951895577779
1.2626272556789115
0.4830863257547447

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'atan\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tatan\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select atan(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;


query 
select atan(0.000000000001);
----
1.0e-12

query 
select atan(1);
----
0.7853981633974483

query 
select atan(-1);
----
-0.7853981633974483

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'atan\(Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tatan\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select atan(subquery.TIME) from (select TIME from extreme_data_tbl order by TIME desc ) as subquery;
