#test atanh#domain -1,1
include ./setup.slt

query R
select atanh(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
inf
-inf
NaN
NaN
NaN
NaN

query R
select atanh(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
1.0000000000003333e-6
-1.0000000000003335e-6
NaN
NaN
NaN
NaN
0.5825826238624128

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'atanh\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tatanh\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select atanh(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;



query 
select atanh(0.000000000001);
----
1.0e-12

query 
select atanh(-1);
----
-inf

query 
select atanh(1);
----
inf

query 
select atanh(2000000);
----
NaN
