#test cbrt#

include ./setup.slt

query R
select round(cbrt(subquery.d_bigint), 14) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
1.0
-1.0
1.25992104989487
-1.25992104989487
100.0
-100.0

query R
select round(cbrt(subquery.d_double), 10) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.01
-0.01
450.4683231058
-290.6469842873
95.8038564179
1.4645918876
0.8064786424

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'cbrt\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tcbrt\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select cbrt(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;



query 
 select cbrt(0.000000000001);
----
0.0001

query 
select cbrt(1);
----
1.0

query 
select cbrt(-1);
----
-1.0
