#test cbrt#

include ./setup.slt

query R
select round(cbrt(subquery.d_bigint), 14) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
1.0
-1.0
1.25992104989487
-1.25992104989487
100.0
-100.0

query R
select round(cbrt(subquery.d_double), 15) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.01
-0.01
450.46832310576286
-290.64698428733846
95.80385641790778
1.464591887561523
0.806478642362873

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'cbrt\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tcbrt\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select cbrt(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;



query 
 select cbrt(0.000000000001);
----
0.0001

query 
select cbrt(1);
----
1.0

query 
select cbrt(-1);
----
-1.0
