#test ceil#
include ./setup.slt

query R
select ceil(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.0
1.0
-1.0
2.0
-2.0
1000000.0
-1000000.0

query R
select ceil(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
1.0
0.0
91409803.0
-24552598.0
879325.0
4.0
1.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'ceil\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tceil\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select ceil(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;



query 
select ceil(0.000000000001);
----
1.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'ceil\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tceil\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select ceil('abc');

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'ceil\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tceil\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select ceil('1999-12-31 01:00:00.035')

query 
select ceil(-0.9999999999);
----
0.0

query 
select ceil(-0.00000000001);
----
0.0

query 
select ceil(random());
----
1.0
