include ./setup.slt

query R
select cos(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
1.0
0.5403023058681398
0.5403023058681398
-0.4161468365471424
-0.4161468365471424
0.9367521275331447
0.9367521275331447

query R
select cos(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
0.9999999999995
0.9999999999995
0.8503040765557472
-0.9036042480308167
0.16421469989743273
-1.0
0.8655544080456888

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'cos\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tcos\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select cos(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;

query 
select cos(0.000000000001);
----
1.0

query 
select cos(1);
----
0.5403023058681398

query 
select cos(pi());
----
-1.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'cos\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tcos\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select cos('a');
