include ./setup.slt

query R
select exp(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
1.0
2.718281828459045
0.36787944117144233
7.38905609893065
0.1353352832366127
inf
0.0

query R
select exp(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;
----
1.0000010000005
0.9999990000005
inf
0.0
inf
23.140692632779267
1.6896814161319627

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'exp\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\texp\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select exp(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;


query 
select exp(0.000000000001);
----
1.000000000001

query 
select exp(1);
----
2.718281828459045

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'exp\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\texp\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select exp('abc123');

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'exp\(Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\texp\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select exp(subquery.TIME) from (select TIME from extreme_data_tbl order by d_bigint desc ) as subquery;
