#test factorial#

include ./setup.slt

query error Arrow error: Io error: Status \{ code: Cancelled, message: "h2 protocol error: http2 error: stream error received: stream no longer needed", source: Some\(tonic::transport::Error\(Transport, hyper::Error\(Http2, Error \{ kind: Reset\(StreamId\(7\), CANCEL, Remote\) \}\)\)\) \}
select factorial(subquery.d_bigint) from (select * from extreme_data_tbl order by TIME asc ) as subquery;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'factorial\(Float64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfactorial\(Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select factorial(subquery.d_double) from (select * from extreme_data_tbl order by TIME asc ) as subquery;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'factorial\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfactorial\(Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select factorial(subquery.d_string) from (select * from extreme_data_tbl order by TIME asc ) as subquery;



query 
select factorial(0);
----
1

query 
select factorial(1);
----
1

query 
select factorial(2);
----
2

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'factorial\(Float64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfactorial\(Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select factorial(3.5);

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'factorial\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfactorial\(Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select factorial('abc123');

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'factorial\(Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfactorial\(Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select factorial(subquery.TIME) from (select TIME from extreme_data_tbl order by d_bigint desc ) as subquery;

query error Arrow error: Io error: Status \{ code: Cancelled, message: "h2 protocol error: http2 error: stream error received: stream no longer needed", source: Some\(tonic::transport::Error\(Transport, hyper::Error\(Http2, Error \{ kind: Reset\(StreamId\(7\), CANCEL, Remote\) \}\)\)\) \}
select factorial(30);

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'factorial\(Float64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfactorial\(Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select factorial(0.5);
