include ./setup.slt
query 
select floor(0.000000000001);
----
0.0

query 
select floor(-0.99999999999);
----
-1.0

query 
select floor(-1.0000000001);
----
-2.0

query 
select floor(random());
----
0.0

query 
select floor(pi());
----
3.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'floor\(Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfloor\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select floor(subquery.TIME) from (select TIME from extreme_data_tbl order by d_bigint desc ) as subquery;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'floor\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tfloor\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select floor(subquery.d_string) from (select d_string from extreme_data_tbl order by d_bigint desc ) as subquery;

 