include ./setup.slt

query 
select gcd(0, 0);
----
0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gcd\(Utf8, Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgcd\(Int64, Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select gcd('abc123', 'abc123');

query 
select gcd(-2, -4);
----
2

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'gcd\(Float64, Int64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tgcd\(Int64, Int64\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select gcd(0.5, 3);
