include ./setup.slt

query 
select round(ln(0.000000000001), 15);
----
-27.631021115928547

query 
select ln(1);
----
0.0

query 
select ln(-1);
----
NaN

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'ln\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tln\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select ln(subquery.d_string) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'ln\(Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tln\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select ln(subquery.TIME) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;


query R
select round(ln(subquery.d_bigint), 15) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;
----
13.815510557964274
0.693147180559945
0.0
-inf
NaN
NaN
NaN

query R
select round(ln(subquery.d_double), 15) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;
----
1.1447298858494
NaN
NaN
-13.815510557964274
18.33086327881686
13.68690881715247
-0.645233590945947
