include ./setup.slt

query 
select log10(0.000000000001);
----
-12.0

query 
select log10(1);
----
0.0

query 
select log10(-1);
----
NaN

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'log10\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tlog10\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select log10(subquery.d_string) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'log10\(Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tlog10\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select log10(subquery.TIME) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;


query R
select log10(subquery.d_bigint) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;
----
6.0
0.3010299956639812
0.0
-inf
NaN
NaN
NaN

query R
select log10(subquery.d_double) from (select * from extreme_data_tbl order by d_bigint desc ) as subquery;
----
0.4971498726941338
NaN
NaN
-6.0
7.960992770513112
5.944148973602282
-0.28022138808644453
