include ./setup.slt

query error Arrow error: Io error: Status \{ code: Cancelled, message: "h2 protocol error: http2 error: stream error received: stream no longer needed", source: Some\(tonic::transport::Error\(Transport, hyper::Error\(Http2, Error \{ kind: Reset\(StreamId\(7\), CANCEL, Remote\) \}\)\)\) \}
select power(subquery.value, subquery.d_bigint) from (select * from extreme_data_tbl order by value asc) as subquery;


query 
select power(subquery.value, abs(subquery.d_bigint)) from (select * from extreme_data_tbl order by value asc) as subquery;
----
1.0
2.0
3.0
16.0
25.0
inf
inf

query error Arrow error: Io error: Status \{ code: Cancelled, message: "h2 protocol error: http2 error: stream error received: stream no longer needed", source: Some\(tonic::transport::Error\(Transport, hyper::Error\(Http2, Error \{ kind: Reset\(StreamId\(7\), CANCEL, Remote\) \}\)\)\) \}
select power(subquery.d_bigint, subquery.value) from (select * from extreme_data_tbl order by value asc) as subquery;


query 
select power(subquery.d_double, abs(subquery.d_bigint)) from (select * from extreme_data_tbl order by value asc) as subquery;
----
1.0
-1.0e-6
91409802.480284
6.028300969646698e14
7.732108635551476e11
inf
0.0

query 
select power(subquery.d_double, -abs(subquery.d_bigint)) from (select * from extreme_data_tbl order by value asc) as subquery;
----
1.0
-1000000.0
1.0939745769778772e-8
1.6588421929083067e-15
1.2933082644520775e-12
0.0
inf

query 
select power(0, 0);
----
1

query 
select power(0, 1);
----
0

query 
select power(0, -1);
----
NULL

query 
select power(1, 0);
----
1

query 
select power(1, 1);
----
1

query 
select power(1, -1);
----
NULL

query 
select power(2, 0);
----
1

query 
select power(2, 1);
----
2

query 
select power(2, -2);
----
NULL
