include ./setup.slt

query 
select round(0);
----
0.0

query 
select round(1);
----
1.0


query 
select round(1.5);
----
2.0

query R
select round(subquery.d_double) from (select * from extreme_data_tbl) as subquery;
----
0.0
0.0
91409802.0
-24552599.0
879324.0
3.0
1.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'round\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tround\(Float64, Int64\)\\n\\tround\(Float32, Int64\)\\n\\tround\(Float64\)\\n\\tround\(Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select round(subquery.d_string) from (select * from extreme_data_tbl) as subquery;
