include ./setup.slt

query 
select signum(0);
----
1.0

query R
select signum(subquery.d_double) from (select * from extreme_data_tbl) as subquery;
----
1.0
-1.0
1.0
-1.0
1.0
1.0
1.0

query R
select signum(subquery.d_bigint) from (select * from extreme_data_tbl) as subquery;
----
1.0
1.0
-1.0
1.0
-1.0
1.0
-1.0



query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'signum\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tsignum\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select signum(subquery.d_string) from (select * from extreme_data_tbl) as subquery;
