include ./setup.slt

query R
select round(sin(subquery.d_double), 10) from (select * from extreme_data_tbl) as subquery;
----
1.0e-6
-1.0e-6
-0.5262917227
-0.4283682562
-0.9864246207
0.0
0.5008149026

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'sin\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tsin\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select sin(subquery.d_string) from (select * from extreme_data_tbl) as subquery;

query R
select round(sin(subquery.d_bigint), 10) from (select * from extreme_data_tbl) as subquery;
----
0.0
0.8414709848
-0.8414709848
0.9092974268
-0.9092974268
-0.3499935022
0.3499935022
