include ./setup.slt

query R
select sin(subquery.d_double) from (select * from extreme_data_tbl) as subquery;
----
9.999999999998333e-7
-9.999999999998333e-7
-0.5262917227096375
-0.42836825622431723
-0.9864246207073281
1.2246467991473532e-16
0.5008149026463542

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'sin\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tsin\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select sin(subquery.d_string) from (select * from extreme_data_tbl) as subquery;

query R
select sin(subquery.d_bigint) from (select * from extreme_data_tbl) as subquery;
----
0.0
0.8414709848078965
-0.8414709848078965
0.9092974268256817
-0.9092974268256817
-0.34999350217129294
0.34999350217129294
