include ./setup.slt

query R
select sinh(subquery.d_double) from (select * from extreme_data_tbl) as subquery;
----
1.0000000000001666e-6
-1.0000000000001666e-6
inf
-inf
inf
11.548739357257746
0.5489269368506917

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'sinh\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tsinh\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select sinh(subquery.d_string) from (select * from extreme_data_tbl) as subquery;

query R
select sinh(subquery.d_bigint) from (select * from extreme_data_tbl) as subquery;
----
0.0
1.1752011936438014
-1.1752011936438014
3.6268604078470186
-3.6268604078470186
inf
-inf
