include ./setup.slt

query 
select sqrt(30.25);
----
5.5

query R
select round(sqrt(subquery.d_double), 10) from (select * from extreme_data_tbl) as subquery;
----
0.001
NaN
9560.8473725023
NaN
937.722824037
1.7724538509
0.7242513376

query R
select round(sqrt(subquery.d_bigint), 10) from (select * from extreme_data_tbl) as subquery;
----
0.0
1.0
NaN
1.4142135624
NaN
1000.0
NaN

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'sqrt\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tsqrt\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select sqrt(subquery.d_string) from (select * from extreme_data_tbl) as subquery;
