include ./setup.slt

query R
select round(tan(subquery.d_double), 10) from (select * from extreme_data_tbl order by value asc) as subquery;
----
1.0e-6
-1.0e-6
-0.6189453129
0.4740662266
-6.0069203386
0.0
0.5786059178

query R
select round(tan(subquery.d_bigint), 10) from (select * from extreme_data_tbl) as subquery;
----
0.0
1.5574077247
-1.5574077247
-2.1850398633
2.1850398633
-0.373624454
0.373624454

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'tan\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\ttan\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select tan(subquery.d_string) from (select * from extreme_data_tbl) as subquery;

query 
select tan(0);
----
0.0

query 
select round(tan(radians(90)), 10);
----
1.6331239353195368e16
