include ./setup.slt

query R
select tan(subquery.d_double) from (select * from extreme_data_tbl order by value asc) as subquery;
----
1.0000000000003333e-6
-1.0000000000003333e-6
-0.6189453128831766
0.47406622662281694
-6.0069203385777366
-1.2246467991473532e-16
0.5786059177690865

query R
select tan(subquery.d_bigint) from (select * from extreme_data_tbl) as subquery;
----
0.0
1.557407724654902
-1.557407724654902
-2.185039863261519
2.185039863261519
-0.373624453987599
0.373624453987599

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'tan\(Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\ttan\(Float64/Float32\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select tan(subquery.d_string) from (select * from extreme_data_tbl) as subquery;

query 
select tan(0);
----
0.0

query 
select tan(radians(90));
----
1.633123935319537e16
