statement ok
--#DATABASE=http_stream_select

statement ok
--#CHUNKED=true

statement ok
DROP DATABASE IF EXISTS http_stream_select;

statement ok
CREATE DATABASE http_stream_select WITH TTL '100000d';

statement ok
--#LP_BEGIN
m0,t0=t0 f0=false,f1=0.0 0
--#LP_END

statement ok
INSERT m0(TIME, f0, f1) VALUES(366012624080382889, FALSE, 0.6326195071473769), (5635692422062413216, (((CAST(0.7382978061623816 AS STRING))||(CAST(FALSE AS STRING)))) NOT IN ('9sP䋛zqeoM', 'k*G'), 0.5469987105166848), (7533102572643168002, TRUE, 0.9622249970170084); -- 0ms;

statement ok
INSERT m0(TIME, f0, f1) VALUES(4283635885038645395, TRUE, 0.4131558313302025), (6292339431914973050, TRUE, 0.5540439337463335); -- 1ms;

statement ok
INSERT m0(TIME, f1, t0) VALUES(1041670293467254361, 0.507623643211476, '916053861'), (3174128646074400477, 0.47166914414715877, NULL); -- 0ms;

# INSERT m0(TIME, f0) VALUES(2079939785551584142, NULL), (1243152233754651379, FALSE); -- 0ms;
statement ok
INSERT m0(TIME, f0) VALUES(631407052613557553, TRUE), (7486831592909450783, TRUE); -- 0ms;

statement ok
INSERT m0(TIME, f0) VALUES(5867172425191822176, TRUE), (3986678807649375642, TRUE); -- 0ms;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Invalid function 'symmetric'\.\\nDid you mean 'btrim'\?", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT m0.t0 FROM m0 WHERE NOT (((NOT (m0.f0)) IS UNKNOWN) BETWEEN SYMMETRIC (CAST((m0.f0) IS UNKNOWN AS BOOLEAN)) AND (CAST(CAST(415483039 AS BIGINT) AS BOOLEAN))) UNION ALL SELECT m0.t0 FROM m0 WHERE NOT (NOT (((NOT (m0.f0)) IS UNKNOWN) BETWEEN SYMMETRIC (CAST((m0.f0) IS UNKNOWN AS BOOLEAN)) AND (CAST(CAST(415483039 AS BIGINT) AS BOOLEAN)))) UNION ALL SELECT m0.t0 FROM m0 WHERE (NOT (((NOT (m0.f0)) IS UNKNOWN) BETWEEN SYMMETRIC (CAST((m0.f0) IS UNKNOWN AS BOOLEAN)) AND (CAST(CAST(415483039 AS BIGINT) AS BOOLEAN)))) IS NULL;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Invalid function 'symmetric'\.\\nDid you mean 'btrim'\?", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT m0.t0 FROM m0 WHERE NOT (((NOT (m0.f0)) IS UNKNOWN) BETWEEN SYMMETRIC (CAST((m0.f0) IS UNKNOWN AS BOOLEAN)) AND (CAST(CAST(415483039 AS BIGINT) AS BOOLEAN))) UNION ALL SELECT m0.t0 FROM m0 WHERE NOT (NOT (((NOT (m0.f0)) IS UNKNOWN) BETWEEN SYMMETRIC (CAST((m0.f0) IS UNKNOWN AS BOOLEAN)) AND (CAST(CAST(415483039 AS BIGINT) AS BOOLEAN)))) UNION ALL SELECT m0.t0 FROM m0 WHERE (NOT (((NOT (m0.f0)) IS UNKNOWN) BETWEEN SYMMETRIC (CAST((m0.f0) IS UNKNOWN AS BOOLEAN)) AND (CAST(CAST(415483039 AS BIGINT) AS BOOLEAN)))) IS NULL;

query T rowsort
SELECT m0.f0, m0.t0, m0.f1 FROM m0 order by time asc;
----
NULL "916053861" 0.507623643211476
NULL "NULL" 0.47166914414715877
false "NULL" 0.6326195071473769
false "t0" 0.0
true "NULL" 0.4131558313302025
true "NULL" 0.5469987105166848
true "NULL" 0.5540439337463335
true "NULL" 0.9622249970170084
true "NULL" NULL
true "NULL" NULL
true "NULL" NULL
true "NULL" NULL

# INSERT m0(TIME, t0) VALUES(5414775681413349294, '');
query T rowsort
SELECT * FROM m0 order by time asc;
----
1970-01-01T00:00:00 "t0" false 0.0
1981-08-07T06:10:24.080382889 "NULL" false 0.6326195071473769
1990-01-03T22:50:52.613557553 "NULL" true NULL
2003-01-04T08:51:33.467254361 "916053861" NULL 0.507623643211476
2070-08-01T14:24:06.074400477 "NULL" NULL 0.47166914414715877
2096-05-01T02:46:47.649375642 "NULL" true NULL
2105-09-29T02:51:25.038645395 "NULL" true 0.4131558313302025
2148-08-02T22:07:02.062413216 "NULL" true 0.5469987105166848
2155-12-04T02:07:05.191822176 "NULL" true NULL
2169-05-25T00:03:51.914973050 "NULL" true 0.5540439337463335
2207-04-02T03:26:32.909450783 "NULL" true NULL
2208-09-18T16:29:32.643168002 "NULL" true 0.9622249970170084
