##########
## DDL
##########

statement ok
alter database public set ttl '1000000d';

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Unexpected data type geometry\(bigint, 0\) of loc, sub_type must be POINT, LINESTRING, POLYGON, MULTIPOINT, MULTILINESTRING, MULTIPOLYGON, GEOMETRYCOLLECTION", *
CREATE TABLE IF NOT EXISTS check_write_invalid(loc geometry(bigint, 0));

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Unexpected data type geometry\(point, 1\) of loc, currently only supports 0, Cartesian coordinate system", *
CREATE TABLE IF NOT EXISTS check_write_invalid(loc geometry(point, 1));

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Unexpected data type geometry\(point\) of loc, format: GEOMETRY\(<sub_type>, <srid>\)",*
CREATE TABLE IF NOT EXISTS check_write_invalid(loc geometry(point));

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Unexpected data type geometry\(1\) of loc, format: GEOMETRY\(<sub_type>, <srid>\)", *
CREATE TABLE IF NOT EXISTS check_write_invalid(loc geometry(1));

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Unexpected data type geometry of loc, format: GEOMETRY\(<sub_type>, <srid>\)", *
CREATE TABLE IF NOT EXISTS check_write_invalid(loc geometry());

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Unexpected data type geometry\(point, 0, 1\) of loc, format: GEOMETRY\(<sub_type>, <srid>\)", *
CREATE TABLE IF NOT EXISTS check_write_invalid(loc geometry(point, 0, 1));

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Semantic error: Unexpected data type geometrys\(point, 0\) of loc, ", *
CREATE TABLE IF NOT EXISTS check_write_invalid(loc geometrys(point, 0));

statement ok
drop table if exists check_write_point;

statement ok
CREATE TABLE IF NOT EXISTS check_write_point(loc geometry(point, 0));

statement ok
drop table if exists check_write_LINESTRING;

statement ok
CREATE TABLE IF NOT EXISTS check_write_LINESTRING(loc geometry(LINESTRING, 0));

statement ok
drop table if exists check_write_POLYGON;

statement ok
CREATE TABLE IF NOT EXISTS check_write_POLYGON(loc geometry(POLYGON, 0));

statement ok
drop table if exists check_write_MULTIPOINT;

statement ok
CREATE TABLE IF NOT EXISTS check_write_MULTIPOINT(loc geometry(MULTIPOINT, 0));

statement ok
drop table if exists check_write_MULTILINESTRING;

statement ok
CREATE TABLE IF NOT EXISTS check_write_MULTILINESTRING(loc geometry(MULTILINESTRING, 0));

statement ok
drop table if exists check_write_MULTIPOLYGON;

statement ok
CREATE TABLE IF NOT EXISTS check_write_MULTIPOLYGON(loc geometry(MULTIPOLYGON, 0));

statement ok
drop table if exists check_write_GEOMETRYCOLLECTION;

statement ok
CREATE TABLE IF NOT EXISTS check_write_GEOMETRYCOLLECTION(loc geometry(GEOMETRYCOLLECTION, 0));

##########
## insert point
##########

statement ok
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POINT(0 0)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got LINESTRING\(30.0 10.0,10.0 30.0,40.0 40.0\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'LINESTRING (30 10, 10 30, 40 40)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got POLYGON\(\(30.0 10.0,40.0 40.0,20.0 40.0,10.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got POLYGON\(\(35.0 10.0,45.0 45.0,15.0 40.0,10.0 20.0,35.0 10.0\),\(20.0 30.0,35.0 35.0,30.0 20.0,20.0 30.0\)\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Point, got GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\)", .*
INSERT check_write_point(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

##########
## insert LINESTRING
##########

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got POINT\(0.0 0.0\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POINT(0 0)');

statement ok
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'LINESTRING (30 10, 10 30, 40 40)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got POLYGON\(\(30.0 10.0,40.0 40.0,20.0 40.0,10.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got POLYGON\(\(35.0 10.0,45.0 45.0,15.0 40.0,10.0 20.0,35.0 10.0\),\(20.0 30.0,35.0 35.0,30.0 20.0,20.0 30.0\)\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect LineString, got GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\)", .*
INSERT check_write_LINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

##########
## insert POLYGON
##########

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got POINT\(0.0 0.0\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POINT(0 0)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got LINESTRING\(30.0 10.0,10.0 30.0,40.0 40.0\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'LINESTRING (30 10, 10 30, 40 40)');

statement ok
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');

statement ok
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect Polygon, got GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\)", .*
INSERT check_write_POLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

##########
## insert MULTIPOINT
##########

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got POINT\(0.0 0.0\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POINT(0 0)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got LINESTRING\(30.0 10.0,10.0 30.0,40.0 40.0\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'LINESTRING (30 10, 10 30, 40 40)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got POLYGON\(\(30.0 10.0,40.0 40.0,20.0 40.0,10.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got POLYGON\(\(35.0 10.0,45.0 45.0,15.0 40.0,10.0 20.0,35.0 10.0\),\(20.0 30.0,35.0 35.0,30.0 20.0,20.0 30.0\)\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');

statement ok
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

statement ok
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPoint, got GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\)", .*
INSERT check_write_MULTIPOINT(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

##########
## insert MULTILINESTRING
##########

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got POINT\(0.0 0.0\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POINT(0 0)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got LINESTRING\(30.0 10.0,10.0 30.0,40.0 40.0\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'LINESTRING (30 10, 10 30, 40 40)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got POLYGON\(\(30.0 10.0,40.0 40.0,20.0 40.0,10.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got POLYGON\(\(35.0 10.0,45.0 45.0,15.0 40.0,10.0 20.0,35.0 10.0\),\(20.0 30.0,35.0 35.0,30.0 20.0,20.0 30.0\)\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

statement ok
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiLineString, got GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\)", .*
INSERT check_write_MULTILINESTRING(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

##########
## insert MULTIPOLYGON
##########

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got POINT\(0.0 0.0\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POINT(0 0)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got LINESTRING\(30.0 10.0,10.0 30.0,40.0 40.0\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'LINESTRING (30 10, 10 30, 40 40)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got POLYGON\(\(30.0 10.0,40.0 40.0,20.0 40.0,10.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got POLYGON\(\(35.0 10.0,45.0 45.0,15.0 40.0,10.0 20.0,35.0 10.0\),\(20.0 30.0,35.0 35.0,30.0 20.0,20.0 30.0\)\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

statement ok
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

statement ok
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect MultiPolygon, got GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\)", .*
INSERT check_write_MULTIPOLYGON(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

##########
## insert GEOMETRYCOLLECTION
##########

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got POINT\(0.0 0.0\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POINT(0 0)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got LINESTRING\(30.0 10.0,10.0 30.0,40.0 40.0\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'LINESTRING (30 10, 10 30, 40 40)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got POLYGON\(\(30.0 10.0,40.0 40.0,20.0 40.0,10.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got POLYGON\(\(35.0 10.0,45.0 45.0,15.0 40.0,10.0 20.0,35.0 10.0\),\(20.0 30.0,35.0 35.0,30.0 20.0,20.0 30.0\)\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

statement error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Invalid geometry type, error: expect GeometryCollection, got MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\)", .*
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

statement ok
INSERT check_write_GEOMETRYCOLLECTION(TIME, loc)
VALUES
    ('1999-12-31 00:00:00.000', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');
