include ./setup.slt

query T
select ST_Area(geom) sqft, ST_Area(geom) * pow(0.3048, 2) sqm
from (
         select 'POLYGON((743238 2967416,743238 2967450,
				 743265 2967450,743265.625 2967416,743238 2967416))'geom
     ) subquery;
----
928.625 86.27208552

query T
-- Area of an empty polygon
select 'emptyPolyArea', st_area('POLYGON EMPTY');
----
"emptyPolyArea" 0.0

query T
-- Area of an empty linestring
select 'emptyLineArea', st_area('LINESTRING EMPTY');
----
"emptyLineArea" 0.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: processing geometry `The input was an empty Point, but the output doesn't support empty Points`".*
-- Area of an empty point
select 'emptyPointArea', st_area('POINT EMPTY');

query T
-- Area of an empty multipolygon
select 'emptyMultiPolyArea', st_area('MULTIPOLYGON EMPTY');
----
"emptyMultiPolyArea" 0.0

query T
-- Area of an empty multilinestring
select 'emptyMultiLineArea', st_area('MULTILINESTRING EMPTY');
----
"emptyMultiLineArea" 0.0

query T
-- Area of an empty multilipoint
select 'emptyMultiPointArea', st_area('MULTIPOINT EMPTY');
----
"emptyMultiPointArea" 0.0

query T
-- Area of an empty collection
select 'emptyCollectionArea', st_area('GEOMETRYCOLLECTION EMPTY');
----
"emptyCollectionArea" 0.0

query T
select st_area('POLYGON((0 0,0 1,1 1,1 0,0 0))');
----
1.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"ST_Area\\" expects 1 arguments, but 0 were provided".*
select st_area();

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Execution error: processing geometry `Invalid WKT format`".*
select st_area(f0_bigint) from gis_loc_all order by time;

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Execution error: processing geometry `Invalid WKT format`".*
select st_area(f1_bigint_unsign) from gis_loc_all order by time;

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Execution error: processing geometry `Invalid WKT format`".*
select st_area(f2_boolean) from gis_loc_all order by time;

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Execution error: processing geometry `Invalid type encountered`".*
select st_area(f3_string) from gis_loc_all order by time;

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Execution error: processing geometry `Invalid WKT format`".*
select st_area(f4_double) from gis_loc_all order by time;

query 
select st_area(loc0_point) from gis_loc_all order by time;
----
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

query 
select st_area(loc1_LINESTRING) from gis_loc_all order by time;
----
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0


query 
select st_area(loc2_POLYGON) from gis_loc_all order by time;
----
56548.0
83899.0
55450.0
46735.0
38030.0
49900.0
21563.0
43000.0
3180475.0
550.0

query 
select st_area(loc3_MULTIPOINT) from gis_loc_all order by time;
----
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0


query 
select st_area(loc4_MULTILINESTRING) from gis_loc_all  order by time;
----
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

query 
select st_area(loc5_MULTIPOLYGON) from gis_loc_all  order by time;
----
2777.5
357.5
792.5
357.5
912.5
462.5
387.5
582.5
552.5
4462.5

query 
select st_area(loc6_GEOMETRYCOLLECTION) from gis_loc_all order by time;
----
912.5
1087.5
2.5
87.5
87.5
87.5
87.5
87.5
87.5
87.5


query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Execution error: processing geometry `Invalid type encountered`".*
select st_area(t0) from gis_loc_all;

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Execution error: processing geometry `Unable to parse input number as the desired output type`".*
select st_area(TIME) from gis_loc_all order by time;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"ST_Area\\" expects 1 arguments, but 2 were provided".*
select st_area(loc2_POLYGON, loc2_POLYGON) from gis_loc_all order by time;

query 
select st_area('GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (17 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)),POLYGON ((306 130, 440 402, 205 403, 150 202, 3045 102)))');
----
46822.5
