include ./setup.slt


##########
## Query
##########

query 
SELECT time, loc, st_distance('POINT(0 0)', loc) FROM gis_loc order by time, loc;
----
1999-12-31T00:00:00 "POINT(0 0)" 0.0
1999-12-31T00:00:00.005 "POINT(0 1)" 1.0
1999-12-31T00:00:00.010 "POINT(0 2)" 2.0
1999-12-31T00:00:10.015 "POINT(0 3)" 3.0
1999-12-31T00:00:10.020 "POINT(0 4)" 4.0
1999-12-31T00:10:00.025 "POINT(0 5)" 5.0
1999-12-31T00:10:00.030 "POINT(0 6)" 6.0
1999-12-31T01:00:00.035 "POINT(0 7)" 7.0

query 
select st_distance('POINT(0 0)', 'POINT(0 0)');
----
0.0

query 
select abs(st_distance('POINT(0 0)', 'LINESTRING (30 10, 10 30, 40 40)') -28.2842712474619)< 0.0000000000001 as deviation ;
----
true


query 
select abs(st_distance('POINT(0 0)', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))') -22.3606797749978) < 0.0000000000001 as deviation ;
----
true


query 
select abs(st_distance('POINT(0 0)', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))') -22.3606797749978) < 0.0000000000001 as deviation ;
----
true


query 
select abs(st_distance('POINT(0 0)', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))') -28.2842712474619) < 0.0000000000001 as deviation;
----
true


query 
select abs(st_distance('POINT(0 0)', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)') -28.2842712474619) < 0.0000000000001 as deviation ;
----
true


query 
select abs(st_distance('POINT(0 0)', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))') - 14.1421356237309) < 0.0000000000001 as deviation;
----
true


query 
select abs(st_distance('POINT(0 0)', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))') - 11.1803398874989) < 0.0000000000001 as deviation ;
----
true


query 
select abs(st_distance('POINT(0 0)', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))') -14.1421356237309) < 0.0000000000001 as deviation ;
----
true


query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between POINT and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('POINT(0 0)', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');




query 
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'LINESTRING (30 10, 10 30, 40 40)');
----
0.0

query 
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');
----
0.0

query 
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');
----
0.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between LINESTRING and MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\) is not supported",.*
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between LINESTRING and MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\) is not supported",.*
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between LINESTRING and MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\) is not supported".*
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between LINESTRING and MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\) is not supported",.*
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between LINESTRING and MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\) is not supported".*
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between LINESTRING and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('LINESTRING (30 10, 10 30, 40 40)', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');




query 
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))');
----
0.0

query 
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'POLYGON ((35 10, 45 45, 15 40, 10 20, 35 10),(20 30, 35 35, 30 20, 20 30))');
----
0.0

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between POLYGON and MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\) is not supported",.*
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between POLYGON and MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\) is not supported",.*
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between POLYGON and MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\) is not supported".*
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between POLYGON and MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\) is not supported".*
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between POLYGON and MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\) is not supported",.*
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between POLYGON and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');





query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOINT and MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\) is not supported",.*
select st_distance('MULTIPOINT ((10 40), (40 30), (20 20), (30 10))', 'MULTIPOINT ((10 40), (40 30), (20 20), (30 10))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOINT and MULTIPOINT\(10.0 40.0,40.0 30.0,20.0 20.0,30.0 10.0\) is not supported",.*
select st_distance('MULTIPOINT ((10 40), (40 30), (20 20), (30 10))', 'MULTIPOINT (10 40, 40 30, 20 20, 30 10)');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOINT and MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\) is not supported",.*
select st_distance('MULTIPOINT ((10 40), (40 30), (20 20), (30 10))', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOINT and MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\) is not supported",.*
select st_distance('MULTIPOINT ((10 40), (40 30), (20 20), (30 10))', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOINT and MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\) is not supported",.*
select st_distance('MULTIPOINT ((10 40), (40 30), (20 20), (30 10))', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOINT and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('MULTIPOINT ((10 40), (40 30), (20 20), (30 10))', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');




query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTILINESTRING and MULTILINESTRING\(\(10.0 10.0,20.0 20.0,10.0 40.0\),\(40.0 40.0,30.0 30.0,40.0 20.0,30.0 10.0\)\) is not supported",.*
select st_distance('MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))', 'MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTILINESTRING and MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\) is not supported",.*
select st_distance('MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTILINESTRING and MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\) is not supported",.*
select st_distance('MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTILINESTRING and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('MULTILINESTRING ((10 10, 20 20, 10 40),(40 40, 30 30, 40 20, 30 10))', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');



query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOLYGON and MULTIPOLYGON\(\(\(30.0 20.0,45.0 40.0,10.0 40.0,30.0 20.0\)\),\(\(15.0 5.0,40.0 10.0,10.0 20.0,5.0 10.0,15.0 5.0\)\)\) is not supported",.*
select st_distance('MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))', 'MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOLYGON and MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\) is not supported",.*
select st_distance('MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOLYGON and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('MULTIPOLYGON (((30 20, 45 40, 10 40, 30 20)),((15 5, 40 10, 10 20, 5 10, 15 5)))', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');



query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOLYGON and MULTIPOLYGON\(\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\),\(\(20.0 35.0,10.0 30.0,10.0 10.0,30.0 5.0,45.0 20.0,20.0 35.0\),\(30.0 20.0,20.0 15.0,20.0 25.0,30.0 20.0\)\)\) is not supported",.*
select st_distance('MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))', 'MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between MULTIPOLYGON and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),(30 20, 20 15, 20 25, 30 20)))', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Execute logical plan: Datafusion: Optimizer rule 'simplify_expressions' failed\\ncaused by\\nExecution error: Calculating the distance between GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) and GEOMETRYCOLLECTION\(POINT\(40.0 10.0\),LINESTRING\(10.0 10.0,20.0 20.0,10.0 40.0\),POLYGON\(\(40.0 40.0,20.0 45.0,45.0 30.0,40.0 40.0\)\)\) is not supported",.*
select st_distance('GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))', 'GEOMETRYCOLLECTION (POINT (40 10),LINESTRING (10 10, 20 20, 10 40),POLYGON ((40 40, 20 45, 45 30, 40 40)))');

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"ST_Distance\\" expects 2 arguments, but 0 were provided",.*
select st_distance();

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"ST_Distance\\" expects 2 arguments, but 3 were provided",.*
select st_distance('POINT(0 0)', 'POINT(0 0)', 'POINT(0 0)');


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"ST_Distance\\" expects 2 arguments, but 1 were provided",.*
select st_distance('POINT(0 0)');

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Expected an expression:, found: ,", *
select st_distance(,'POINT(0 0)');
