statement ok
DROP DATABASE IF EXISTS sqlancer3;

statement ok
CREATE DATABASE sqlancer3 WITH TTL '100000d';

statement ok
CREATE TABLE IF NOT EXISTS m0(f0 DOUBLE , TAGS(t0) );

statement ok
INSERT m0(TIME, f0, t0) VALUES(3073736359632055652, 0.29942238016120981125567368508200161159038543701171875, 'R'), (3029728115798971109, 0.12530605778114434212255901002208702266216278076171875, 'gh+1'), (2445970975255359552, 0.33339264393462475499774200216052122414112091064453125, '0.20625602818030442');

query T
SELECT ALL COUNT(+(+(octet_length(m0.t0) * ascii(m0.t0)))) AS agg0
	FROM m0
	WHERE NOT CAST(CAST(-778818536 AS DOUBLE) BETWEEN sin(m0.f0) AND nullif(0.960536205831008516042857081629335880279541015625, m0.f0) AS BOOLEAN) IS NULL
	GROUP BY -(length(m0.t0) + m0.f0);
----
1
1
1
1
