statement ok
drop database if exists gapfill_db;


statement ok
create database gapfill_db WITH TTL '1000000d';


statement ok
drop table if exists gapfill_db.m2;


statement ok
CREATE TABLE IF NOT EXISTS gapfill_db.m2(f0 BIGINT , f1 DOUBLE , TAGS(t0, t1, t2) );

# prepare data
statement ok
INSERT gapfill_db.m2(TIME, f0, f1, t0, t1)
VALUES
    ('1999-12-31 00:00:00.000', 111, 444, 'tag11', 'tag21'),
    ('1999-12-31 00:00:00.005', 222, 333, 'tag12', 'tag22'),
    ('1999-12-31 00:00:00.010', 333, 222, 'tag13', 'tag23'),
    ('1999-12-31 00:00:00.015', 444, 111, 'tag14', 'tag24'),
    ('1999-12-31 00:00:00.020', 222, 555, 'tag11', 'tag21'),
    ('1999-12-31 00:00:00.025', 333, 444, 'tag12', 'tag22'),
    ('1999-12-31 00:00:00.030', 444, 333, 'tag13', 'tag23'),
    ('1999-12-31 00:00:00.035', 555, 222, 'tag14', 'tag24');


# query
query T
SELECT
  t0,
  time_window_gapfill(time, interval '10 milliseconds') as minute,
  locf(avg(f1)) as xx
from gapfill_db.m2
where time between timestamp '1999-12-31T00:00:00.000Z' and timestamp '1999-12-31T00:00:00.055Z'
group by t0, minute;
----
tag11 1999-12-31T00:00:00 444.0
tag11 1999-12-31T00:00:00.010 444.0
tag11 1999-12-31T00:00:00.020 555.0
tag11 1999-12-31T00:00:00.030 555.0
tag11 1999-12-31T00:00:00.040 555.0
tag11 1999-12-31T00:00:00.050 555.0
tag12 1999-12-31T00:00:00 333.0
tag12 1999-12-31T00:00:00.010 333.0
tag12 1999-12-31T00:00:00.020 444.0
tag12 1999-12-31T00:00:00.030 444.0
tag12 1999-12-31T00:00:00.040 444.0
tag12 1999-12-31T00:00:00.050 444.0
tag13 1999-12-31T00:00:00 NULL
tag13 1999-12-31T00:00:00.010 222.0
tag13 1999-12-31T00:00:00.020 222.0
tag13 1999-12-31T00:00:00.030 333.0
tag13 1999-12-31T00:00:00.040 333.0
tag13 1999-12-31T00:00:00.050 333.0
tag14 1999-12-31T00:00:00 NULL
tag14 1999-12-31T00:00:00.010 111.0
tag14 1999-12-31T00:00:00.020 111.0
tag14 1999-12-31T00:00:00.030 222.0
tag14 1999-12-31T00:00:00.040 222.0
tag14 1999-12-31T00:00:00.050 222.0