statement ok
--#DATABASE=only_tag_col

sleep 100ms
statement ok
drop database if exists only_tag_col;

statement ok
create database only_tag_col WITH TTL '100000d';


statement ok
drop table if exists m2;

statement ok
CREATE TABLE IF NOT EXISTS m2(f0 BIGINT , f1 DOUBLE , TAGS(t0, t1, t2) );


statement ok
INSERT m2(TIME, f0, f1, t0, t1) VALUES
(101, 111, 444, 'tag11', 'tag21'),
(102, 222, 333, 'tag12', 'tag22'),
(103, 333, 222, 'tag13', 'tag23'),
(104, 444, 111, 'tag14', 'tag24'),
(201, 111, 444, 'tag11', 'tag21'),
(202, 222, 333, 'tag12', 'tag22'),
(203, 333, 222, 'tag13', 'tag23'),
(204, 444, 111, 'tag14', 'tag24'),
(301, 111, 444, 'tag11', 'tag26'),
(302, 222, 333, 'tag12', 'tag27'),
(303, 333, 222, 'tag13', 'tag28'),
(304, 444, 111, 'tag14', 'tag29'),
(101, 111, 444, 'tag16', 'tag21'),
(102, 222, 333, 'tag17', 'tag22'),
(103, 333, 222, 'tag18', 'tag23'),
(104, 444, 111, 'tag19', 'tag24');


# tag scan
# select t0 from m2;
# select t1 from m2;
# error
query T rowsort
select time, t0 from m2;
----
1970-01-01T00:00:00.000000101 "tag11"
1970-01-01T00:00:00.000000101 "tag16"
1970-01-01T00:00:00.000000102 "tag12"
1970-01-01T00:00:00.000000102 "tag17"
1970-01-01T00:00:00.000000103 "tag13"
1970-01-01T00:00:00.000000103 "tag18"
1970-01-01T00:00:00.000000104 "tag14"
1970-01-01T00:00:00.000000104 "tag19"
1970-01-01T00:00:00.000000201 "tag11"
1970-01-01T00:00:00.000000202 "tag12"
1970-01-01T00:00:00.000000203 "tag13"
1970-01-01T00:00:00.000000204 "tag14"
1970-01-01T00:00:00.000000301 "tag11"
1970-01-01T00:00:00.000000302 "tag12"
1970-01-01T00:00:00.000000303 "tag13"
1970-01-01T00:00:00.000000304 "tag14"

# not tag scan
query T rowsort
select t0, f0 from m2;
----
"tag11" 111
"tag11" 111
"tag11" 111
"tag12" 222
"tag12" 222
"tag12" 222
"tag13" 333
"tag13" 333
"tag13" 333
"tag14" 444
"tag14" 444
"tag14" 444
"tag16" 111
"tag17" 222
"tag18" 333
"tag19" 444

query T rowsort
select t0, t1, f0 from m2;
----
"tag11" "tag21" 111
"tag11" "tag21" 111
"tag11" "tag26" 111
"tag12" "tag22" 222
"tag12" "tag22" 222
"tag12" "tag27" 222
"tag13" "tag23" 333
"tag13" "tag23" 333
"tag13" "tag28" 333
"tag14" "tag24" 444
"tag14" "tag24" 444
"tag14" "tag29" 444
"tag16" "tag21" 111
"tag17" "tag22" 222
"tag18" "tag23" 333
"tag19" "tag24" 444

query T rowsort
select time, t0, t1, f0 from m2;
----
1970-01-01T00:00:00.000000101 "tag11" "tag21" 111
1970-01-01T00:00:00.000000101 "tag16" "tag21" 111
1970-01-01T00:00:00.000000102 "tag12" "tag22" 222
1970-01-01T00:00:00.000000102 "tag17" "tag22" 222
1970-01-01T00:00:00.000000103 "tag13" "tag23" 333
1970-01-01T00:00:00.000000103 "tag18" "tag23" 333
1970-01-01T00:00:00.000000104 "tag14" "tag24" 444
1970-01-01T00:00:00.000000104 "tag19" "tag24" 444
1970-01-01T00:00:00.000000201 "tag11" "tag21" 111
1970-01-01T00:00:00.000000202 "tag12" "tag22" 222
1970-01-01T00:00:00.000000203 "tag13" "tag23" 333
1970-01-01T00:00:00.000000204 "tag14" "tag24" 444
1970-01-01T00:00:00.000000301 "tag11" "tag26" 111
1970-01-01T00:00:00.000000302 "tag12" "tag27" 222
1970-01-01T00:00:00.000000303 "tag13" "tag28" 333
1970-01-01T00:00:00.000000304 "tag14" "tag29" 444
