statement ok
alter database public set ttl 'INF';


statement ok
DROP TABLE IF EXISTS tbl1;

statement ok
CREATE TABLE tbl1 (
    id bigint,
    temperature double
);

statement ok
INSERT INTO tbl1 (TIME, id, temperature) VALUES
('1999-12-31 00:00:00.000', 1, 65.0),
('1999-12-31 00:00:00.001', 2, 64.5),
('1999-12-31 00:00:00.002', 3, 64.9),
('1999-12-31 00:00:00.003', 4, 65.1),
('1999-12-31 00:00:00.004', 5, 64.7),
('1999-12-31 00:00:00.005', 6, 70.0),
('1999-12-31 00:00:00.006', 7, 72.3),
('1999-12-31 00:00:00.007', 8, 74.0),
('1999-12-31 00:00:00.008', 9, 76.0),
('1999-12-31 00:00:00.009', 10, 53.0),
('1999-12-31 00:00:00.010', 11, 56.0),
('1999-12-31 00:00:00.011', 12, 58.0);

query I
SELECT sample(temperature, 5) AS sampled_temperatures FROM tbl1;
----
[74.0, 56.0, 72.3, 70.0, 65.1]

query I
SELECT sample(temperature, 15) AS sampled_temperatures FROM tbl1;
----
[74.0, 64.5, 64.9, 53.0, 64.7, 65.0, 58.0, 72.3, 56.0, 76.0, 70.0, 65.1]

query I
SELECT sample(temperature, 12) AS sampled_temperatures FROM tbl1;
----
[53.0, 64.7, 58.0, 64.9, 65.0, 72.3, 76.0, 74.0, 70.0, 56.0, 65.1, 64.5]

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Error during planning: The number of sample points for function 'sample' must be \(0, 2000\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT sample(temperature, 0) AS sampled_temperatures FROM tbl1;

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Datafusion: Error during planning: The number of sample points for function 'sample' must be \(0, 2000\]", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT sample(temperature, -5) AS sampled_temperatures FROM tbl1;
