##########
## Query
##########

query
select count(@@cluster_name);
----
1

query
select count(@@server_version);
----
1

query
select count(@@deployment_mode);
----
1

query
select count(@@node_id);
----
1

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: variable \[\\"@@server_versi\\"\] has no type information",.*
select @@server_versi;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: variable \[\\"@@\\"\] has no type information",.*
select @@;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: variable \[\\"@server_version\\"\] has no type information",.*
select @server_version;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Schema error: No field named server_version\.",.*
select server_version;