# If you modify this, please also make sure to edit init.sh

[Unit]
Description=Data service for CnosDB, an open-source, distributed, time series database
Documentation=https://docs.cnosdb.com/
After=network-online.target

[Service]
User=root
Group=root
LimitNOFILE=65536
EnvironmentFile=-/etc/default/cnosdb
ExecStart=/usr/bin/cnosdb run --config /etc/cnosdb/cnosdb.conf $CNOSDB_OPTS
KillMode=control-group
Restart=on-failure
PIDFile=/var/run/cnosdb/cnosdb.pid

[Install]
WantedBy=multi-user.target
Alias=cnosdb.service