statement ok
--#DATABASE=sqlancer1

sleep 100ms
statement ok
DROP DATABASE IF EXISTS sqlancer1;

statement ok
CREATE DATABASE sqlancer1 WITH TTL '100000d';

statement ok
--#LP_BEGIN
m0,ta=ta f1=false 1
m0,ta=ta f1=TRUE,f0=429351833 8891772176273175126
m0,ta=ta f1=false 1
m0,ta=ta f1=TRUE,f0=429351833 8891772176273175126
m0,ta=ta f0=1,f1=true 2
m0,ta=ta f0=2 2
m0,ta=ta f0=1 3
m0,ta=ta f0=2 3
m0,ta=ta f1=false 3
m0,ta=ta f1=true 3
--#LP_END

query 
SELECT ALL *  FROM m0 ORDER BY time;
----
1970-01-01T00:00:00.000000001 "ta" NULL false
1970-01-01T00:00:00.000000002 "ta" 2.0 true
1970-01-01T00:00:00.000000003 "ta" 2.0 true
2251-10-09T00:42:56.273175126 "ta" 429351833.0 true

# SELECT COUNT(*) FROM m0;
# SELECT ALL m0.f0, m0.f1 FROM m0 WHERE (((CAST(m0.f0 AS STRING))LIKE(CAST('-1815689901' AS STRING)))) NOT IN (((CAST(m0.f1 AS STRING))LIKE(CAST(0.9733431918403004 AS STRING))));
