statement ok
drop table if exists test_rank;

statement ok
CREATE TABLE IF NOT EXISTS test_rank (
    category string,
    value bigint
);

statement ok
INSERT INTO test_rank (time, category, value) VALUES
(1, 'A', 10),
(2, 'A', 20),
(3, 'A', 30),
(4, 'B', 40),
(5, 'B', 50),
(6, 'C', 60),
(7, 'C', 70),
(8, 'C', 80),
(9, 'C', 90);

# 基本使用：在分类内按时间排序并计算排名
query 
SELECT
    time,
    category,
    value,
    RANK() OVER (PARTITION BY category ORDER BY time) AS rank_num
FROM test_rank
ORDER BY category, time;
----
1970-01-01T00:00:00.000000001 "A" 10 1
1970-01-01T00:00:00.000000002 "A" 20 2
1970-01-01T00:00:00.000000003 "A" 30 3
1970-01-01T00:00:00.000000004 "B" 40 1
1970-01-01T00:00:00.000000005 "B" 50 2
1970-01-01T00:00:00.000000006 "C" 60 1
1970-01-01T00:00:00.000000007 "C" 70 2
1970-01-01T00:00:00.000000008 "C" 80 3
1970-01-01T00:00:00.000000009 "C" 90 4

# 在没有分区的情况下按时间排序并计算排名
query 
SELECT
    time,
    category,
    value,
    RANK() OVER (ORDER BY time) AS rank_num
FROM test_rank
ORDER BY time;
----
1970-01-01T00:00:00.000000001 "A" 10 1
1970-01-01T00:00:00.000000002 "A" 20 2
1970-01-01T00:00:00.000000003 "A" 30 3
1970-01-01T00:00:00.000000004 "B" 40 4
1970-01-01T00:00:00.000000005 "B" 50 5
1970-01-01T00:00:00.000000006 "C" 60 6
1970-01-01T00:00:00.000000007 "C" 70 7
1970-01-01T00:00:00.000000008 "C" 80 8
1970-01-01T00:00:00.000000009 "C" 90 9

# 在分区内按值排序并计算排名
query 
SELECT
    time,
    category,
    value,
    RANK() OVER (PARTITION BY category ORDER BY value DESC) AS rank_num
FROM test_rank
ORDER BY category, value DESC;
----
1970-01-01T00:00:00.000000003 "A" 30 1
1970-01-01T00:00:00.000000002 "A" 20 2
1970-01-01T00:00:00.000000001 "A" 10 3
1970-01-01T00:00:00.000000005 "B" 50 1
1970-01-01T00:00:00.000000004 "B" 40 2
1970-01-01T00:00:00.000000009 "C" 90 1
1970-01-01T00:00:00.000000008 "C" 80 2
1970-01-01T00:00:00.000000007 "C" 70 3
1970-01-01T00:00:00.000000006 "C" 60 4

# 多列分区：按类别和值分区并按时间排序
query 
SELECT
    time,
    category,
    value,
    RANK() OVER (PARTITION BY category, value ORDER BY time) AS rank_num
FROM test_rank
ORDER BY category, value, time;
----
1970-01-01T00:00:00.000000001 "A" 10 1
1970-01-01T00:00:00.000000002 "A" 20 1
1970-01-01T00:00:00.000000003 "A" 30 1
1970-01-01T00:00:00.000000004 "B" 40 1
1970-01-01T00:00:00.000000005 "B" 50 1
1970-01-01T00:00:00.000000006 "C" 60 1
1970-01-01T00:00:00.000000007 "C" 70 1
1970-01-01T00:00:00.000000008 "C" 80 1
1970-01-01T00:00:00.000000009 "C" 90 1

# 使用窗口函数与其他聚合函数结合
query 
SELECT
    category,
    value,
    RANK() OVER (PARTITION BY category ORDER BY value) AS rank_num,
    SUM(value) OVER (PARTITION BY category) AS total_value
FROM test_rank
ORDER BY category, value;
----
"A" 10 1 60
"A" 20 2 60
"A" 30 3 60
"B" 40 1 90
"B" 50 2 90
"C" 60 1 300
"C" 70 2 300
"C" 80 3 300
"C" 90 4 300

# 错误输入测试

# 错误输入: rank 函数不带 OVER 子句
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Invalid function 'rank'\.\\nDid you mean 'tan'\?", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT time, category, value, RANK()
FROM test_rank;

# 输入: rank 函数的 OVER 子句中没有 PARTITION BY 或 ORDER BY
query 
SELECT time, category, value, RANK() OVER ()
FROM test_rank;
----
1970-01-01T00:00:00.000000001 "A" 10 1
1970-01-01T00:00:00.000000002 "A" 20 1
1970-01-01T00:00:00.000000003 "A" 30 1
1970-01-01T00:00:00.000000004 "B" 40 1
1970-01-01T00:00:00.000000005 "B" 50 1
1970-01-01T00:00:00.000000006 "C" 60 1
1970-01-01T00:00:00.000000007 "C" 70 1
1970-01-01T00:00:00.000000008 "C" 80 1
1970-01-01T00:00:00.000000009 "C" 90 8

# 错误输入: rank 函数的 OVER 子句中带有无效的排序列
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Schema error: No field named non_existent_column\. Valid fields are test_rank\.time, test_rank\.category, test_rank\.value\.", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT time, category, value, RANK() OVER (PARTITION BY category ORDER BY non_existent_column)
FROM test_rank;

# 错误输入: rank 函数的 OVER 子句中带有无效的分区列
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Schema error: No field named non_existent_column\. Valid fields are test_rank\.time, test_rank\.category, test_rank\.value\.", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT time, category, value, RANK() OVER (PARTITION BY non_existent_column ORDER BY time)
FROM test_rank;

# 错误输入: rank 函数使用聚合函数
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Projection references non\-aggregate values: Expression test_rank\.time could not be resolved from available columns: test_rank\.category, SUM\(test_rank\.value\)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT category, SUM(value), RANK() OVER (PARTITION BY category ORDER BY time)
FROM test_rank
GROUP BY category;

# 错误输入: RANK 函数的参数不是窗口函数
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Invalid function 'rank'\.\\nDid you mean 'tan'\?", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT time, category, value, RANK(time)
FROM test_rank;

# RANK 与其他窗口函数的参数冲突
query 
SELECT
    time,
    category,
    value,
    RANK() OVER (PARTITION BY category ORDER BY time, value) AS rank_num
FROM test_rank
ORDER BY category, time;
----
1970-01-01T00:00:00.000000001 "A" 10 1
1970-01-01T00:00:00.000000002 "A" 20 2
1970-01-01T00:00:00.000000003 "A" 30 3
1970-01-01T00:00:00.000000004 "B" 40 1
1970-01-01T00:00:00.000000005 "B" 50 2
1970-01-01T00:00:00.000000006 "C" 60 1
1970-01-01T00:00:00.000000007 "C" 70 2
1970-01-01T00:00:00.000000008 "C" 80 3
1970-01-01T00:00:00.000000009 "C" 90 4

# 错误输入: RANK 与空字符串参数
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Expected ROWS, RANGE, GROUPS, found: ''", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT time, category, value, RANK() OVER ('')
FROM test_rank;

# 错误输入: RANK 与 NULL 作为参数
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Invalid function 'rank'\.\\nDid you mean 'tan'\?", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
SELECT time, category, value, RANK(NULL)
FROM test_rank;

# RANK 函数中混合不同类型的排序列
query 
SELECT time, category, value, RANK() OVER (ORDER BY time, category, value)
FROM test_rank;
----
1970-01-01T00:00:00.000000001 "A" 10 1
1970-01-01T00:00:00.000000002 "A" 20 2
1970-01-01T00:00:00.000000003 "A" 30 3
1970-01-01T00:00:00.000000004 "B" 40 4
1970-01-01T00:00:00.000000005 "B" 50 5
1970-01-01T00:00:00.000000006 "C" 60 6
1970-01-01T00:00:00.000000007 "C" 70 7
1970-01-01T00:00:00.000000008 "C" 80 8
1970-01-01T00:00:00.000000009 "C" 90 9

statement ok
drop table if exists test_rank;
