include ./../setup.slt

##########
## Query
##########

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Expected an expression:, found: \)", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select array_agg() from func_tbl;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Expected an expression:, found: \*", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select array_agg(*) from func_tbl;

query 
select array_agg(time order by time desc) from func_tbl;
----
[1999-12-31T01:00:00.035, 1999-12-31T00:10:00.030, 1999-12-31T00:10:00.025, 1999-12-31T00:00:10.020, 1999-12-31T00:00:10.015, 1999-12-31T00:00:00.010, 1999-12-31T00:00:00.005, 1999-12-31T00:00:00]


query 
select array_agg(t0 order by time desc) from func_tbl;
----
[tag14, tag11, tag11, tag14, tag14, tag12, tag12, tag11]


query 
select array_agg(f0  order by time desc) from func_tb2;
----
[1000, 1004, 1000, 1000, 1002, 1000, 1001, 1000]

query 
select array_agg(f1  order by time desc) from func_tb2;
----
[2000.0, 2000.0, 2000.0, 2005.0, 2000.0, 2003.0, 2000.0, 2010.0]

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Expected \), found: ,", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select array_agg(f0, f1) from func_tb2;

query 
select array_agg(f2 order by time desc) from func_tb2;
----
[false, true, false, true, false, true, false, true]

query 
select array_agg(f3  order by time desc) from func_tb2;
----
[f3001, f3001, f3001, f3007, f3001, f3003, f3001, f3001]

query 
select array_agg(f4  order by time desc) from func_tb2;
----
[-40002, -40002, -40002, -40002, 40002, -40002, 40001, -40001]

query 
select array_agg(3  order by time desc) from func_tb2;
----
[3, 3, 3, 3, 3, 3, 3, 3]


query 
select array_agg(null) from func_tb2;
----
[NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL]
