include ./../setup.slt

##########
## Query
##########

# error
query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function Count expects at least one argument", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": "[^"]+", "content\-length": "0"\} \}, source: None \}
select count() from func_tbl;

query 
select count(*) from func_tbl;
----
8

query 
select count(time) from func_tbl;
----
8

query 
select count(t1) from func_tbl;
----
4

query 
select count(t0, t1) from func_tbl;
----
7

query 
select count(f0) from func_tbl;
----
8

query 
select count(0) from func_tbl;
----
8

query 
select count(10) from func_tbl;
----
8

query 
select count(NULL) from func_tbl;
----
0

query 
select count(t1) from func_tbl;
----
4

query 
select count(t2) from func_tbl;
----
0

query 
select count(f2) from func_tb2;
----
8

query 
select count(f0) from func_tb2;
----
8

query 
select count(f1) from func_tb2;
----
8

query 
select count(f3) from func_tb2;
----
8

statement ok
drop table if exists air;

statement ok
CREATE TABLE air(visibility DOUBLE, temperature DOUBLE, pressure DOUBLE, TAGS(station));

statement ok
INSERT INTO air (TIME, station, visibility, temperature, pressure) VALUES
                ('2022-10-19 01:40:00', 'XiaoMaiDao', 55, 68, 71), 
                ('2022-10-19 01:40:00', 'XiaoMaiDao', 55, 68, 72),
                ('2022-10-19 02:40:00', 'XiaoMaiDao', 55, 68, 73),
                ('2022-10-19 02:40:00', 'XiaoMaiDao', 55, 68, 74),
                ('2022-10-19 03:40:00', 'XiaoMaiDao', 55, 68, 75),
                ('2022-10-19 03:40:00', 'XiaoMaiDao', 55, 68, 76),
                ('2022-10-19 04:40:00', 'XiaoMaiDao', 55, 68, 77),
                ('2022-10-19 04:40:00', 'XiaoMaiDao', 55, 68, 78),
                ('2022-10-19 05:40:00', 'XiaoMaiDao', 55, 68, 79),
                ('2022-10-19 05:40:00', 'XiaoMaiDao', 55, 68, 80);

statement ok
INSERT INTO air (TIME, station, visibility, temperature) VALUES
                ('2022-10-19 06:40:00', 'XiaoMaiDao', 55, 68)

query T
select * from air;
----
2022-10-19T01:40:00 "XiaoMaiDao" 55.0 68.0 72.0
2022-10-19T02:40:00 "XiaoMaiDao" 55.0 68.0 74.0
2022-10-19T03:40:00 "XiaoMaiDao" 55.0 68.0 76.0
2022-10-19T04:40:00 "XiaoMaiDao" 55.0 68.0 78.0
2022-10-19T05:40:00 "XiaoMaiDao" 55.0 68.0 80.0
2022-10-19T06:40:00 "XiaoMaiDao" 55.0 68.0 NULL

query
select count(*) from air;
----
11

query
select count(pressure) from air;
----
10

query
select exact_count(*) from air;
----
6

query
select exact_count(pressure) from air;
----
5

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Arrow: Invalid argument error: number of columns\(3\) must match number of fields\(2\) in schema", metadata: MetadataMap \{ headers: \{"content\-type": "application/grpc", "date": ".*", "content\-length": "0"\} \}, source: None \}
select exact_count(temperature),max(pressure) from air;

statement ok
drop table if exists air;