include ./../setup.slt

statement ok
create database if not exists test_increase;

statement ok
alter database test_increase set ttl '100000d';

statement ok
CREATE TABLE IF NOT EXISTS test_increase.test_increase(f0 BIGINT, tags(t0));

statement ok
INSERT INTO test_increase.test_increase(TIME, t0, f0)
VALUES
    ('1999-12-31 00:00:00.000', 'a', 1),
    ('1999-12-31 00:00:00.005', 'a', 2),
    ('1999-12-31 00:00:00.010', 'a', 3),
    ('1999-12-31 00:00:00.015', 'a', 4),
    ('1999-12-31 00:00:00.020', 'a', 5),
    ('1999-12-31 00:00:00.025', 'a', 6),
    ('1999-12-31 00:00:00.030', 'a', 7),
    ('1999-12-31 00:00:00.035', 'a', 8);

statement ok
INSERT INTO test_increase.test_increase(TIME, t0, f0)
VALUES
    ('1999-12-31 00:00:00.000', 'b', 1),
    ('1999-12-31 00:00:00.005', 'b', 2),
    ('1999-12-31 00:00:00.010', 'b', 3),
    ('1999-12-31 00:00:00.015', 'b', 4),
    ('1999-12-31 00:00:00.020', 'b', 1),
    ('1999-12-31 00:00:00.025', 'b', 2),
    ('1999-12-31 00:00:00.030', 'b', 3),
    ('1999-12-31 00:00:00.035', 'b', 4);


query T
select t0, increase(time, f0 order by time) as increase
from test_increase.test_increase group by t0 order by t0, increase;
----
"a" 7
"b" 7

statement ok
drop database test_increase;


query 
select increase(time, f0 order by time) from func_tb2;
----
3007


query 
select increase(time, f1 order by time) from func_tb2;
----
6008.0


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'increase\(Timestamp\(Nanosecond, None\), Boolean\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tincrease\(Timestamp\(Second, None\), Int8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Second, None\), Int16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Second, None\), Int32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Second, None\), Int64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Second, None\), UInt8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Second, None\), UInt16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Second, None\), UInt32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Second, None\), UInt64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Second, None\), Float32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Second, None\), Float64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float64\)", *
select increase(time, f2 order by time) from func_tb2;


query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'increase\(Timestamp\(Nanosecond, None\), Utf8\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tincrease\(Timestamp\(Second, None\), Int8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Second, None\), Int16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Second, None\), Int32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Second, None\), Int64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Second, None\), UInt8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Second, None\), UInt16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Second, None\), UInt32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Second, None\), UInt64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Second, None\), Float32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Second, None\), Float64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float64\)", *
select increase(time, f3 order by time) from func_tb2;


query 
select increase(time, f4 order by time) from func_tb2;
----
80002

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"increase\\" does not accept 1 function arguments\.", *
select increase(time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: sql parser error: Expected an expression:, found: ,", *
select increase(, f0) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"increase\\" does not accept 0 function arguments\.", *
select increase() from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: The function \\"increase\\" does not accept 3 function arguments\.", *
select increase(time, f0, f1 order by time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: Invalid function 'increases'\.\\nDid you mean 'degrees'\?", *
select increases(time, f0 order by time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'increase\(Timestamp\(Nanosecond, None\), Timestamp\(Nanosecond, None\)\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tincrease\(Timestamp\(Second, None\), Int8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Second, None\), Int16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Second, None\), Int32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Second, None\), Int64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Second, None\), UInt8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Second, None\), UInt16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Second, None\), UInt32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Second, None\), UInt64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Second, None\), Float32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Second, None\), Float64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float64\)", *
select increase(time, time order by time) from func_tb2;


query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Arrow: Parser error: Error parsing timestamp from .*?: timestamp must contain at least 10 characters", *
select increase(t0, f0 order by time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'increase\(UInt64, UInt64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tincrease\(Timestamp\(Second, None\), Int8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Second, None\), Int16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Second, None\), Int32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Second, None\), Int64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Second, None\), UInt8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Second, None\), UInt16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Second, None\), UInt32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Second, None\), UInt64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Second, None\), Float32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Second, None\), Float64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float64\)", *
select increase(f0, f0 order by time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'increase\(Float64, UInt64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tincrease\(Timestamp\(Second, None\), Int8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Second, None\), Int16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Second, None\), Int32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Second, None\), Int64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Second, None\), UInt8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Second, None\), UInt16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Second, None\), UInt32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Second, None\), UInt64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Second, None\), Float32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Second, None\), Float64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float64\)", *
select increase(f1, f0 order by time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'increase\(Boolean, UInt64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tincrease\(Timestamp\(Second, None\), Int8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Second, None\), Int16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Second, None\), Int32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Second, None\), Int64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Second, None\), UInt8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Second, None\), UInt16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Second, None\), UInt32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Second, None\), UInt64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Second, None\), Float32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Second, None\), Float64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float64\)", *
select increase(f2, f0 order by time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Could not chunk result: Arrow: Parser error: Error parsing timestamp from .*?: timestamp must contain at least 10 characters", *
select increase(f3, f0 order by time) from func_tb2;

query error Arrow error: Io error: Status \{ code: Internal, message: "Build logical plan: Datafusion: Error during planning: No function matches the given name and argument types 'increase\(Int64, UInt64\)'\. You might need to add explicit type casts\.\\n\\tCandidate functions:\\n\\tincrease\(Timestamp\(Second, None\), Int8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int8\)\\n\\tincrease\(Timestamp\(Second, None\), Int16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int16\)\\n\\tincrease\(Timestamp\(Second, None\), Int32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int32\)\\n\\tincrease\(Timestamp\(Second, None\), Int64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Int64\)\\n\\tincrease\(Timestamp\(Second, None\), UInt8\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt8\)\\n\\tincrease\(Timestamp\(Second, None\), UInt16\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt16\)\\n\\tincrease\(Timestamp\(Second, None\), UInt32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt32\)\\n\\tincrease\(Timestamp\(Second, None\), UInt64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), UInt64\)\\n\\tincrease\(Timestamp\(Second, None\), Float32\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float32\)\\n\\tincrease\(Timestamp\(Second, None\), Float64\)\\n\\tincrease\(Timestamp\(Millisecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Microsecond, None\), Float64\)\\n\\tincrease\(Timestamp\(Nanosecond, None\), Float64\)", *
select increase(f4, f0 order by time) from func_tb2;
